Lister/Views/BadgesBuildingUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="40"
             x:Class="Lister.Views.BadgesBuildingUserControl"
			 xmlns:vm="clr-namespace:Lister.ViewModels;assembly=Lister"
			 x:DataType="vm:BadgesBuildingViewModel">

	
	<Grid
		Name="badgeTemplateChoice"
		Height="40"
		ZIndex="1"
	    Margin="0,0"
		Background="LightGray">
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition ></ColumnDefinition>
			<ColumnDefinition  Width="240"></ColumnDefinition>
			<ColumnDefinition ></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition  Height="20" ></RowDefinition>
			<RowDefinition Height="20" ></RowDefinition>
		</Grid.RowDefinitions>

		<Button
			Name="buildBadges"
			Classes="mainButton"
			Grid.Column="1"
			Grid.Row="0"
			Grid.RowSpan="2"
			Width="200"
			Height="32"
			BorderThickness="1"
			BorderBrush="BlueViolet"
			Margin="20,-2"
			ZIndex="2"
			IsEnabled="{Binding  Path=BuildingIsPossible,  Mode=OneWay}"
			ToolTip.Tip="Построить макет на основе выбранных данных"
			Command="{Binding  BuildBadges}">

			<StackPanel Orientation="Horizontal">
				<Label
					FontFamily="{StaticResource FA}"
					Content="&#xE2CA;"
					Width="30"
					Height="32"
					FontSize="16"
					Padding="3,8"/>
				<Label
					Content="Построить макет"
					Height="32"
					Width="170"
					FontSize="16"
					Padding="8,6"/>
			</StackPanel>
			
		</Button>

		<Border
			Grid.Column="0"
			Grid.Row="1"
			Height="20"
			CornerRadius="0,5,0,0"
			Background="White"/>

		<Border
			Grid.Column="2"
			Grid.Row="1"
			Height="20"
			CornerRadius="5,0,0,0"
			Background="White"/>

		<Border
			Grid.Column="1"
			Grid.Row="1"
			Height="20"
			CornerRadius="0,0,0,0"
			Background="White"/>

		<Border
			Grid.Column="1"
			Grid.Row="1"
			Height="20"
			CornerRadius="0,0,5,5"
			Background="LightGray"/>

	</Grid>
  
</UserControl>




<!-- 

IsEnabled="{Binding  Path=BuildingIsPossible,  Mode=OneWay}"


		<Label
			Grid.Column="0"
			Content="Шаблон:"
			Padding="10"/>

		<ComboBox
			Name="templateChoosing"
			Grid.Column="1"
			VerticalAlignment="Center"
			Foreground="{Binding  Path=Color,  Mode=OneWay}"
			Width="230"
			MaxDropDownHeight="100"
			SelectedIndex="1"
			IsDropDownOpen="{Binding  Path=IsOpen,  Mode=OneWay}"
			GotFocus="CloseCustomCombobox"
			DropDownClosed="HandleClosing"
		    ItemsSource="{Binding  Path=Templates,  Mode=OneWay}">

			<ComboBox.ItemTemplate >
				<DataTemplate >
					<Label
						Padding="0,0,0,0"
						FontSize="14"
						Foreground="{Binding  Path=Color,  Mode=OneWay}"
						Content="{Binding  Path=Name,  Mode=OneWay}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
			
		</ComboBox>














		<Button
			Name="clearBadges"
			Grid.Column="3"
			HorizontalAlignment="Center"
			HorizontalContentAlignment="Center"
			Width="86"
			IsEnabled="{Binding  Path=ClearIsEnable,  Mode=OneWay}"
			Focusable="{Binding  Path=ClearIsEnable,  Mode=OneWay}"
			Command="{Binding  Path=ClearBadges}"
			ToolTip.Tip="Удалить все построения"
			Content="Очистить" />

		<Button
			Name="save"
			Grid.Column="4"
			HorizontalAlignment="Center"
			HorizontalContentAlignment="Center"
			Width="91"
			IsEnabled="{Binding  Path=SaveIsEnable,  Mode=OneWay}"
			Focusable="{Binding  Path=SaveIsEnable,  Mode=OneWay}"
			Command="{Binding  GeneratePdf}"
			ToolTip.Tip="Сохранить в файле"
			Content="Сохранить" />
		
		<Button
			Name="print"
			Grid.Column="5"
			HorizontalAlignment="Center"
			HorizontalContentAlignment="Center"
			Width="71"
			IsEnabled="{Binding  Path=PrintIsEnable,  Mode=OneWay}"
			Focusable="{Binding  Path=PrintIsEnable,  Mode=OneWay}"
			Command="{Binding  Path=Print}"
			ToolTip.Tip="Печатать на принтере по умолчанию"
			Content="Печать"/>














ToolTip.Tip="Построить выбранные бэйджи"



IsEnabled="{Binding  Path=BuildingIsPossible,  Mode=OneWay}"

Command="{Binding  Path=BuildBadges}"
PointerReleased="Released"


IsEnabled="{Binding  Path=ClearIsEnable,  Mode=OneWay}"
IsEnabled="{Binding  Path=SaveIsEnable,  Mode=OneWay}"
IsEnabled="{Binding  Path=PrintIsEnable,  Mode=OneWay}"


Foreground="{Binding  Path=Color,  Mode=OneWay}"


<ComboBox.ItemsView>
				<TextBlock
					Tapped="HandleTapping"
					Text="{Binding  Path=Name,  Mode=OneWay}"
					FontSize="14"
					Height="24"/>
			</ComboBox.ItemsView>


-->