Lister/Views/BadgeEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="460"
			 xmlns:vm="clr-namespace:Lister.ViewModels"
			 xmlns:uc="clr-namespace:Lister.Views"
             x:Class="Lister.Views.BadgeEditorView"
			 x:DataType="vm:BadgeEditorViewModel">

	<StackPanel>

		<Grid
			Name="zoomAndAcception"
			Height="40"
			Margin="10,0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" ></ColumnDefinition>
				<ColumnDefinition Width="100" ></ColumnDefinition>
				
				<ColumnDefinition Width="20"></ColumnDefinition>

				<ColumnDefinition Width="30"></ColumnDefinition>
				<ColumnDefinition Width="64"></ColumnDefinition>
				<ColumnDefinition Width="30"></ColumnDefinition>

				<ColumnDefinition Width="20"></ColumnDefinition>
				<ColumnDefinition Width="30"></ColumnDefinition>
				<ColumnDefinition Width="30"></ColumnDefinition>
				<ColumnDefinition Width="30"></ColumnDefinition>
				<ColumnDefinition Width="30"></ColumnDefinition>

				<ColumnDefinition Width="20"></ColumnDefinition>
				
				<ColumnDefinition Width="132"></ColumnDefinition>
				<ColumnDefinition ></ColumnDefinition>
			</Grid.ColumnDefinitions>


			<Button
				Name="Back"
				Content="Назад"
				Width="98"
				Grid.Column="0"
				HorizontalContentAlignment="Center"
				Tapped="GoBack"/>

			<Button
				Name="cancel"
				Content="Отмена"
				Width="98"
				Grid.Column="1"
				HorizontalContentAlignment="Center"
				IsEnabled="{Binding  Path = BeingProcessedBadge.IsChanged,  Mode=OneWay }"
				Command="{Binding  Path = CancelChanges}"/>

			<Button
				Name="zoomOut"
				Content="-"
				Grid.Column="3"
				HorizontalAlignment="Center"
				Width="28"
				Tapped="ReduceFontSize"
				IsEnabled="False" />

			<TextBox
				Name="scalabilityGrade"
				Width="60"
				FontSize="14"
				Grid.Column="4"
				MaxHeight="30"
				Margin="0,3"
				Text="{Binding  Path = BeingProcessedBadge.FocusedFontSize,  Mode=OneWay}"
				IsReadOnly="True"/>

			<Button
				Name="zoomOn"
				Content="+"
				Grid.Column="5"
				HorizontalAlignment="Center"
				Width="28"
				Tapped="IncreaseFontSize"
				IsEnabled="False" />

			<Button
				Name="left"
				Content="L"
				Grid.Column="7"
				HorizontalAlignment="Center"
				Width="28"
				KeyDown="ToSide"
				Command="{Binding   Path = Left,   Mode=OneWay}"
				IsEnabled="{Binding   Path = MoversAreEnable,   Mode=OneWay}" />

			<Button
				Name="right"
				Content="R"
				Grid.Column="8"
				HorizontalAlignment="Center"
				Width="28"
				KeyDown="ToSide"
				Command="{Binding   Path = Right,   Mode=OneWay}"
				IsEnabled="{Binding   Path = MoversAreEnable,   Mode=OneWay}" />

			<Button
				Name="up"
				Content="U"
				Grid.Column="9"
				HorizontalAlignment="Center"
				Width="28"
				KeyDown="ToSide"
				Command="{Binding   Path = Up,   Mode=OneWay}"
				IsEnabled="{Binding   Path = MoversAreEnable,   Mode=OneWay}" />

			<Button
				Name="down"
				Content="D"
				Grid.Column="10"
				HorizontalAlignment="Center"
				Width="28"
				KeyDown="ToSide"
				Command="{Binding   Path = Down,   Mode=OneWay}"
				IsEnabled="{Binding   Path = MoversAreEnable,   Mode=OneWay}" />

			<Button
				Name="spliter"
				Content="Разделить"
				Grid.Column="12"
				HorizontalContentAlignment="Center"
				Width="130"
				Tapped="Split"
				IsEnabled="{Binding   Path = SplitterIsEnable,   Mode=OneWay}" />
			
		</Grid>


		<Grid
		   Name="badgeArea"
		   Margin="10,5"
		   Background="AntiqueWhite">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" ></ColumnDefinition>
				<ColumnDefinition Width="700" ></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<StackPanel
				Grid.Column="0">

				<Grid
					Name="filter">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" ></ColumnDefinition>
						<ColumnDefinition Width="50" ></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Button
						Name="chooseCorrects"
						Width="50"
						Height="30"
						Command="{Binding  Path = FilterCorrects}"
						Grid.Column="0">
						
						<Button.Background>
							<ImageBrush
								Source = "{Binding  Path = CorrectnessIcon,  Mode=OneWay }"
								Opacity="{Binding  Path = CorrectnessOpacity,  Mode=OneWay }"/>
					    </Button.Background>
					</Button>

					<Button
						Name="chooseIncorrects"
						Width="50"
						Height="30"
						Command="{Binding  Path = FilterIncorrects}"
						Grid.Column="1">
						
						<Button.Background>
							<ImageBrush
								Source = "{Binding  Path = IncorrectnessIcon,  Mode=OneWay }"
								Opacity="{Binding  Path = IncorrectnessOpacity,  Mode=OneWay }"/>
						</Button.Background>
					</Button>
					
				</Grid>
				
				
				<Border
					Name="slider"
					BorderThickness="1"
					BorderBrush="Brown"
					Height="300"
					Grid.Column="0">

					<ScrollViewer
						 Name="sliderScroller"
						 VerticalScrollBarVisibility="Auto"
						 AllowAutoHide="True">

						<ItemsControl
							Name="badgeStates"
							Width="100"
							HorizontalAlignment="Left"
							ItemsSource="{Binding  Path=VisibleIcons,  Mode=OneWay}">

							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border
										BorderBrush="{Binding  Path = BorderColor,  Mode=OneWay }"
										BorderThickness="1">

										<Image
											Source = "{Binding  Path = CorrectnessIcon,  Mode=OneWay }"
											Width="50"
											Height="20"/>

									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</Border>
			</StackPanel>
			
			
			<Border
				Name="workArea"
				HorizontalAlignment="Left"
				Width="680"
				Height="333"
				Grid.Column="1"
				BorderBrush="Brown"
				Background="AliceBlue"
				BorderThickness="1">

				<ScrollViewer
					Name="scroller"
					VerticalScrollBarVisibility="Auto"
					HorizontalScrollBarVisibility="Auto"
					AllowAutoHide="True">

					<Border
						Name="badge"
						BorderThickness="1"
						BorderBrush="Gray"
						Width="982"
						Height="601"
						VerticalAlignment="Center"
						HorizontalAlignment="Center">

						<Canvas
							Name="incorrectBadge"
							VerticalAlignment="Top"
							Width="980"
							Height="599">

							<Image
								Name="backgroundImage"
								Width="980"
							    VerticalAlignment="Top"
								KeyDown="ToSide"
								Source = "{Binding  Path = BeingProcessedBadge.ImageBitmap,  Mode=OneWay }"/>

							<ItemsControl
								Name="textLines"
								ItemsSource="{Binding  Path = BeingProcessedBadge.TextLines,  Mode=OneWay }">

								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<Canvas
											Width="{Binding  $parent[Canvas].Width,  Mode=OneWay }"
											Height="{Binding  $parent[Canvas].Height,  Mode=OneWay }"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.Styles>
									<Style Selector="ItemsControl ContentPresenter">
										<Setter Property="Canvas.Left" Value="{Binding Path = LeftOffset,  Mode=TwoWay}" />
										<Setter Property="Canvas.Top" Value="{Binding Path = TopOffset,  Mode=TwoWay}" />
									</Style>
								</ItemsControl.Styles>

								<ItemsControl.ItemTemplate>
									<DataTemplate>

										<Border
											BorderBrush="Blue"
											BorderThickness="{Binding Path = FocusedBorderThickness,  Mode=OneWay}"
											Height="{Binding Path = FontSize,  Mode=OneWay}">

											<Label
												VerticalAlignment="Center"
												Height="{Binding Path = Height,  Mode=OneWay}"
												FontSize="{Binding  Path = FontSize,  Mode=OneWay}"
												FontFamily="{Binding  Path = FontFamily,  Mode=OneWay}"
												HorizontalAlignment="Center"
												DoubleTapped="Focus"
												PointerPressed="Capture"
												PointerMoved="Move"
												PointerEntered="SetCrossCursor"
												PointerExited="SetArrowCursor"
											    KeyDown="ToSide"
												IsEnabled="True"
												Content="{Binding   Path = Content,  Mode=OneWay }" />

										</Border>

									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

						</Canvas>
					</Border>

				</ScrollViewer>
			</Border>
		</Grid>


		<Grid
			Name="navigation"
			Height="40"
			Margin="10,-2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition ></ColumnDefinition>
				<ColumnDefinition Width="50"></ColumnDefinition>
				<ColumnDefinition Width="50"></ColumnDefinition>
				<ColumnDefinition Width="64"></ColumnDefinition>
				
				<ColumnDefinition Width="50"></ColumnDefinition>
				<ColumnDefinition Width="50"></ColumnDefinition>
				
				<ColumnDefinition Width="50"></ColumnDefinition>
				<ColumnDefinition Width="50"></ColumnDefinition>
				<ColumnDefinition ></ColumnDefinition>
			</Grid.ColumnDefinitions>


			<Button
				Name="firstBadge"
				Content="first"
				Grid.Column="1"
				HorizontalContentAlignment="Center"
			    Width="48"
				Command="{Binding   Path = ToFirst,   Mode=OneWay}"
				IsEnabled="{Binding   Path = FirstIsEnable,   Mode=OneWay}" />

			<Button
				Name="previousBadge"
				Content="prev"
				Grid.Column="2"
				HorizontalContentAlignment="Center"
				Width="48"
				Command="{Binding   Path = ToPrevious,   Mode=OneWay}"
				IsEnabled="{Binding   Path = PreviousIsEnable,   Mode=OneWay}"/>

			<TextBox
				Name="visiblePageNumber"
				Width="60"
				FontSize="14"
				Grid.Column="3"
				MaxHeight="30"
				Margin="0,3"
				TextChanged="ToParticularBadge"
				Text="{Binding   Path = BeingProcessedNumber,   Mode=OneWay}"/>
			
			<Label
				Content="Из"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="14"
				Grid.Column="4"/>

			<Label
				Content="{Binding  Path = ProcessableCount,  Mode=OneWay}"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="14"
				Grid.Column="5"/>

			<Button
				Name="nextBadge"
				Content="next"
				Grid.Column="6"
				HorizontalContentAlignment="Center"
				Width="48"
				Command="{Binding   Path = ToNext,   Mode=OneWay}"
				IsEnabled="{Binding   Path = NextIsEnable,   Mode=OneWay}" />

			<Button
				Name="lastBadge"
				Content="last"
				Grid.Column="7"
				HorizontalContentAlignment="Center"
				Width="48"
				Command="{Binding   Path = ToLast,   Mode=OneWay}"
				IsEnabled="{Binding   Path = LastIsEnable,   Mode=OneWay}"/>


		</Grid>

		<Grid
			Name="counts"
			Height="40"
			Margin="10,-2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition ></ColumnDefinition>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="50"></ColumnDefinition>
				<ColumnDefinition Width="20"></ColumnDefinition>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="50"></ColumnDefinition>
				<ColumnDefinition ></ColumnDefinition>
			</Grid.ColumnDefinitions>


			<Label
				Content="С ошибками :"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="14"
				Grid.Column="1"/>

			<Label
				Content="{Binding  Path = IncorrectBadges.Count,  Mode=OneWay}"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="14"
				Grid.Column="2"/>

			<Label
				Content="Без ошибок :"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="14"
				Grid.Column="4"/>

			<Label
				Content="{Binding  Path = FixedBadges.Count,  Mode=OneWay}"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="14"
				Grid.Column="5"/>

		</Grid>

	</StackPanel>
</UserControl>


<!-- 

<Label
								FontSize="20"
								Width="100"
								Content="{Binding  Path=Correctness,  Mode=OneWay}"
								Tapped="Splitttt"/>





                        <Button.Triggers>
							<EventTrigger RoutedEvent="FrameworkElement.Tapped">
								
							</EventTrigger>
						</Button.Triggers>

-->