Lister/Views/BadgeEditionView.axaml

<!--
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lister.Views.BadgeEditionView"
			 xmlns:vm="clr-namespace:Lister.ViewModels"
			 xmlns:controls="clr-namespace:Lister.Views"
             x:DataType="vm:BadgeEditionViewModel">
	
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="1050"></ColumnDefinition>
			<ColumnDefinition ></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Border  BorderThickness="1"  BorderBrush="Gray"  Grid.Column="0" >

			<Canvas  Name="beingProcessedBadge"  Width="1050"  Height="636">

				<Image  Source = "{Binding   Path = badge.viewModelImage,   Mode=OneWay }"
				 Width="1050" />

				<StackPanel  Width="660"
							 Canvas.Left="{Binding   
									       Path = textStackLeftShift,
										   Mode=OneWay }"
					         Canvas.Top="{Binding   
									      Path = textStackTopShift,   
										  Mode=OneWay }" >

					<TextBlock
						HorizontalAlignment="Center"  FontSize="90"
						Text="{Binding   Path = badge.badgeModel.person.lastName,   Mode=OneWay }" >
					</TextBlock>

					<TextBlock
						HorizontalAlignment="Center"  FontSize="48"
						Text="{Binding   Path = badge.firstAndMiddleNames,   Mode=OneWay }" >
					</TextBlock>

					<TextBlock
						HorizontalAlignment="Center"  FontSize="33"
						Text="{Binding   Path = badge.badgeModel.person.department,   Mode=OneWay }" >
					</TextBlock>

					

					<TextBlock
						HorizontalAlignment="Center"  FontSize="33"
						Text="{Binding   Path = badge.badgeModel.person.position,   Mode=OneWay }" >
					</TextBlock>
					
					

					
				</StackPanel>
				
			</Canvas>
		</Border>
		
	</Grid>


  
</UserControl>
