Lister/Views/EditionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="460"
			 xmlns:vm="clr-namespace:Lister.ViewModels"
			 xmlns:uc="clr-namespace:Lister.Views"
			 x:Class="Lister.Views.BadgeEditorView"
			 x:DataType="vm:BadgeEditorViewModel"
			 
			 Height="{Binding  Path=ViewHeight,  Mode=OneWay}"
			 Width="{Binding  Path=ViewWidth,  Mode=OneWay}">
	
	<StackPanel
		Name="editionPanel"
		ZIndex="1"
		Focusable="True"
		KeyDown="ToSide">

		<Grid
			Name="backBlock"
			Height="40"
			Background="LightGray"
			Margin="0,0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition ></ColumnDefinition>
				<ColumnDefinition Width="240" ></ColumnDefinition>
				<ColumnDefinition ></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="20" ></RowDefinition>
				<RowDefinition Height="20" ></RowDefinition>
			</Grid.RowDefinitions>

			<Button
				Name="Back"
				Classes="mainButton"
				ToolTip.Tip="Сохранить изменения и вернуться к макету"
				Grid.Column="1"
				Grid.Row="0"
				Grid.RowSpan="2"
				Width="200"
				Height="32"
				Margin="20,-2"
				ZIndex="2"
				Command="{Binding  Path = GoBackCommand}">

				<StackPanel Orientation="Horizontal">
					<Label
						Classes="picture"
						Content="&#xf52b;"
						Width="25"
						Padding="3,8"/>
					<Label
						Content="Вернуться к макету"
						Width="175"
						Padding="0,6"/>
				</StackPanel>
				
				</Button>
			
			<Border
				Grid.Column="0"
				Grid.Row="1"
				Height="20"
				CornerRadius="0,5,0,0"
				Background="White"
				/>

			<Border
				Grid.Column="2"
				Grid.Row="1"
				Height="20"
				CornerRadius="5,0,0,0"
				Background="White"
				/>

			<Border
				Grid.Column="1"
				Grid.Row="1"
				Height="20"
				CornerRadius="0,0,0,0"
				Background="White"
				/>

			<Border
				Grid.Column="1"
				Grid.Row="1"
				Height="20"
				CornerRadius="0,0,5,5"
				Background="LightGray"
				/>
			
		</Grid>
		
		
		<Grid
		   Name="badgeArea"
		   Margin="0,0"
		   Background="AliceBlue"
		   ZIndex="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition ></ColumnDefinition>
				<ColumnDefinition Width="250" ></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<StackPanel
				Name="itemEditionBlock"
				Grid.Column="0"
				Orientation="Horizontal">

				<Border
					Name="editionButtonsBlock"
					Width="220"
					Height="323"
					Margin="0,20"
					CornerRadius="0,5,5,0"
					Background="LightGray"
					ZIndex="2">
					
					<StackPanel>

						<Grid
							Name="entireCount"
							Margin="0,5">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50"></ColumnDefinition>
								<ColumnDefinition Width="170" ></ColumnDefinition>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="26"></RowDefinition>
								<RowDefinition Height="26" ></RowDefinition>
							</Grid.RowDefinitions>

							<Label
								Grid.Column="0"
								Grid.Row="0"
								Padding="5,6"
								ToolTip.Tip="Всего бейджей"
								Content="{Binding  Path = ProcessableCount,  Mode=OneWay}"/>

							<Label
								Grid.Column="1"
								Grid.Row="0"
								VerticalContentAlignment="Center"
								Content="Всего бейджей"/>

							<Label
								Grid.Column="0"
								Grid.Row="1"
								Padding="5,6"
								Foreground="Red"
								ToolTip.Tip="Из них с ошибками"
								Content="{Binding  Path = IncorrectBadgesCount,  Mode=OneWay}"/>

							<Label
								Grid.Column="1"
								Grid.Row="1"
								VerticalContentAlignment="Center"
								Content="Из них с ошибками"/>

						</Grid>

						<Label
							Classes="height_40"
							Margin="0,-5"
							Padding="5,7"
							Content="Размер шрифта"/>
						
						<StackPanel
							Name="textSize"
							Margin="0,-2"
							Orientation="Horizontal">

							<Button
								Name="zoomOut"
								Margin="5,0"
								Padding="8,7"
								Width="32"
								FontFamily="{StaticResource FA}"
								Content="&#xf068;"
								ToolTip.Tip="Уменьшить шрифт"
								KeyDown="ToSide"
								Command="{Binding  Path = ReduceFontSize}"
								IsEnabled="{Binding   Path = ZoommerIsEnable,  Mode=OneWay}" />

							<Label
								Name="scalabilityGrade"
								Width="140"
								Background="{Binding  Path = FocusedFontSizeColor,  Mode=OneWay}"
								BorderBrush="{Binding  Path = FocusedFontSizeBorderColor,  Mode=OneWay}"
								Margin="-2,0"
								GotFocus="HandleGettingFocus"
								KeyDown="ToParticularBadge"
								Content="{Binding  Path = BeingProcessedBadge.FocusedFontSize,  Mode=OneWay}"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								CornerRadius = "3"
								BorderThickness="1"
								IsTabStop="False"
								Focusable="False"
								IsEnabled="{Binding  Path = ZoommerIsEnable,  Mode=OneWay}"/>

							<Button
								Name="zoomOn"
								Margin="5,0"
								Padding="8,7"
								Width="32"
								FontFamily="{StaticResource FA}"
								Content="&#x2b;"
								ToolTip.Tip="Увеличить шрифт"
								KeyDown="ToSide"
								Command="{Binding  Path = IncreaseFontSize}"
								IsEnabled="{Binding   Path = ZoommerIsEnable,  Mode=OneWay}" />
						</StackPanel>

						<Label
							Classes="height_40"
							FontSize="16"
							Margin="0,5"
							Padding="5,10"
							Content="Текст"/>
						
						<TextBox
							Name="editorTextBox"
							Width="210"
							Height="80"
							Background="White"
							FontSize="16"
							Margin="0,-10"
							HorizontalAlignment="Center"
							TextWrapping="Wrap"
							IsEnabled="{Binding  Path = ZoommerIsEnable,  Mode=OneWay}"
							Text="{Binding  Path = BeingProcessedBadge.FocusedText,  Mode=OneWay}"
							KeyDown="ToParticularBadge"
							GotFocus="HandleGettingFocus"
							TextChanged="HandleTextEdition"/>

						<Button
							Name="spliter"
							ToolTip.Tip="Разделить текст на слова"
							HorizontalAlignment="Center"
							Width="210"
							Height="32"
							Margin="0,17"
							Command="{Binding   Path = Split}"
							KeyDown="ToParticularBadge"
							IsEnabled="{Binding   Path = SplitterIsEnable,  Mode=OneWay}">

							<StackPanel Orientation="Horizontal">
								<Label
									Classes="picture"
									Content="&#xf529;"
									Width="20"
									Padding="0,8"/>

								<Label
									Content="Разделить"
									Width="190"
									Padding="40,6"/>
							</StackPanel>
							
						</Button>

						<Button
							Name="cancel"
							ToolTip.Tip="Отменить все изменения"
							Width="210"
							Height="32"
							HorizontalAlignment="Center"
							Margin="0,-11"
							IsEnabled="{Binding  Path = BeingProcessedBadge.IsChanged,  Mode=OneWay }"
							Command="{Binding  Path = CancelChanges}"
							KeyDown="ToParticularBadge">

							<StackPanel Orientation="Horizontal">
								<Label
									FontFamily="{StaticResource FA}"
									Content="&#xf2ea;"
									Width="20"
									Padding="0,8"/>

								<Label
									Content="Отмена"
									Width="190"
									Padding="50,6"/>
							</StackPanel>
							
						</Button>
					
					</StackPanel>
				</Border>
				
				<Border
					Name="workArea"
					HorizontalAlignment="Left"
					Width="{Binding  Path=WorkAreaWidth,  Mode=OneWay}"
					Height="{Binding  Path=WorkAreaHeight,  Mode=OneWay}"
					Margin="-220, 0"
					BorderThickness="0">

					<ScrollViewer
						Name="scroller"
						VerticalScrollBarVisibility="Auto"
						HorizontalScrollBarVisibility="Auto"
						AllowAutoHide="False">

						<Border
							Name="badge"
							BorderThickness="1"
							BorderBrush="Gray"
							Width="{Binding  Path = BeingProcessedBadge.BorderWidth,  Mode=OneWay }"
							Height="{Binding  Path = BeingProcessedBadge.BorderHeight,  Mode=OneWay }"
							VerticalAlignment="Center"
							HorizontalAlignment="Center">

							<Canvas
								Name="incorrectBadge"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Width="{Binding  Path = BeingProcessedBadge.BadgeWidth,  Mode=OneWay }"
								Height="{Binding  Path = BeingProcessedBadge.BadgeHeight,  Mode=OneWay }">

								<Image
									Name="backgroundImage"
									Canvas.Top="0"
									Canvas.Left="0"
									Width="{Binding  Path = BeingProcessedBadge.BadgeWidth,  Mode=OneWay }"
									Height="{Binding  Path = BeingProcessedBadge.BadgeHeight,  Mode=OneWay }"
									VerticalAlignment="Top"
									KeyDown="ToSide"
									Source = "{Binding  Path = BeingProcessedBadge.ImageBitmap,  Mode=OneWay }"/>

								<ItemsControl
									Name="textLines"
									ItemsSource="{Binding  Path = BeingProcessedBadge.TextLines,  Mode=OneWay }">

									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<Canvas
												Width="{Binding  $parent[Canvas].Width,  Mode=OneWay }"
												Height="{Binding  $parent[Canvas].Height,  Mode=OneWay }"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>

									<ItemsControl.Styles>
										<Style Selector="ItemsControl ContentPresenter">
											<Setter Property="Canvas.Left" Value="{Binding Path = LeftOffset,  Mode=TwoWay}" />
											<Setter Property="Canvas.Top" Value="{Binding Path = TopOffset,  Mode=TwoWay}" />
										</Style>
									</ItemsControl.Styles>

									<ItemsControl.ItemTemplate>
										<DataTemplate>

											<Border
												Background="{Binding   Path = Background,  Mode=OneWay }"
												BorderThickness="1"
												Height="{Binding Path = FontSize,  Mode=OneWay}">

												<TextBlock
													Width="{Binding  Path = UsefullWidth,  Mode=OneWay}"
													VerticalAlignment="Bottom"
													TextAlignment="Center"
													Height="{Binding  Path = FontSize,  Mode=OneWay}"
													FontSize="{Binding  Path = FontSize,  Mode=OneWay}"
													FontFamily="{Binding   Path = FontFamily,  Mode=OneWay }"
													FontWeight="{Binding   Path = FontWeight,  Mode=OneWay }"
													Foreground="{Binding   Path = Foreground,  Mode=OneWay }"
													DoubleTapped="Focus"
													PointerPressed="Capture"
													PointerMoved="Move"
													PointerEntered="SetCrossCursor"
													PointerExited="SetArrowCursor"
													KeyDown="ToSide"
													IsEnabled="True"
													Text="{Binding   Path = Content,  Mode=OneWay }" />

											</Border>

										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>

							</Canvas>
						</Border>

					</ScrollViewer>
				</Border>

			</StackPanel>

			
			<Border
				Name="collectionManagement"
				Grid.Column="1"
				Width="250"
				Margin="{Binding  Path=CollectionFilterMargin,  Mode=OneWay}"
				Height="380"
				CornerRadius="5,0,0,5"
				PointerWheelChanged="ScrollByWheel"
				Background="LightGray">
						
				<StackPanel
					Name="sliderPanel"
					Width="248"
					Height="380">

					<Button
						Name="extender"
						Classes="transparent"
						CornerRadius="5,0,0,0"
						HorizontalAlignment="Left"
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						Width="20"
						Height="30"
						Margin="4,0"
						Padding="0,5"
						Command="{Binding  Path=ExtendOrShrinkCollectionManagement}"
						ToolTip.Tip="{Binding  Path=ExtentionTip,  Mode=OneWay}"
						Content="{Binding  Path=ExtenderContent,  Mode=OneWay}" />
					
					<Border
						Name="filterSwitcher"
						Height="24"
						Margin="7,5"
						KeyDown="ToParticularBadge">

						<StackPanel
							Orientation="Horizontal">

							<Button
								Name="switcher"
								Width="{Binding  Path=SwitcherWidth,  Mode=OneWay}"
								Margin="2,0"
								Padding="7,7"
								FontFamily="{StaticResource FA}"
								Content="&#xf0b0;"
								Background="{Binding  Path=SwitcherBackground,  Mode=OneWay}"
								ToolTip.Tip="{Binding  Path=SwitcherTip,  Mode=OneWay}"
								Command="{Binding  Path = Filter}"
								KeyDown="ToParticularBadge"/>
							
							<Label
								Name="filterLabel"
								Width="{Binding  Path=FilterLabelWidth,  Mode=OneWay}"
								Margin="-2,4"
								Padding="0, 5"
								Content="Фильтры"/>

							<ComboBox
								Name="filterChoosing"
								Background="White"
								Height="32"
								Width="150"
								Margin="10,-4"
								MaxDropDownHeight="200"
								IsEnabled="{Binding  Path=IsComboboxEnabled,  Mode=OneWay}"
								SelectedIndex="{Binding  Path=ComboboxSelectedIndex,  Mode=OneWay}"
								IsDropDownOpen="{Binding  Path=IsDropDownOpen,  Mode=OneWayToSource}"
								SelectionChanged="SelectionChanged"
								ItemsSource="{Binding  Path=FilterNames,  Mode=OneWay}">

								<ComboBox.ItemTemplate >
									<DataTemplate >
										<Label
											Classes="narrow"
											Padding="0,2"
											Content="{Binding,  Mode=OneWay}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>

							</ComboBox>

						</StackPanel>
					</Border>

					<Button
						Name="up"
						Classes="littlePicture"
						Width="30"
						Height="20"
						Padding="3,7"
						Margin ="15,5"
						Focusable="{Binding   Path = UpDownIsFocusable,   Mode=OneWay}"
						Command="{Binding   Path = ToPrevious}"
						ToolTip.Tip="К предыдущему бейджу"
						IsEnabled="{Binding   Path = PreviousIsEnable,   Mode=OneWay}"
						IsVisible="{Binding   Path = UpDownIsVisible,   Mode=OneWay}"
						Content="&#xf0d8;"/>
					
					<Border
						Name="slider"
						Width="240"
						Height="{Binding  Path=ScrollHeight,  Mode=OneWay}"
						Margin ="{Binding  Path=SliderMargin,  Mode=OneWay}"
						CornerRadius="0,0,0,5"
						KeyDown="ToParticularBadge">
						
					<StackPanel
						Orientation="Horizontal">

						<ItemsControl
							Name="badgeStates"
							Width="{Binding  Path=IconWidth,  Mode=OneWay}"
							HorizontalAlignment="Left"
							ItemsSource="{Binding  Path=VisibleIcons,  Mode=OneWay}">

							<ItemsControl.ItemTemplate>
								<DataTemplate>

									<Grid
										Width="{Binding  Path=IconWidth,  Mode=OneWay}"
										Margin="0,2"
										Tapped="ToParticularBadge">
										
										<Grid.ColumnDefinitions>
											<ColumnDefinition  Width="38"></ColumnDefinition>
											<ColumnDefinition ></ColumnDefinition>
										</Grid.ColumnDefinitions>
										
										<Border
											Grid.Column="0"
											HorizontalAlignment="Left"
											Width="36"
											Height="24"
											BorderBrush="{Binding  Path = BorderColor,  Mode=OneWay }"
											BorderThickness="1">

											<Image
												Source = "{Binding  Path = CorrectnessIcon,  Mode=OneWay }"
												Width="34"
												Height="22"
												HorizontalAlignment="Left"
												Opacity="{Binding  Path = IconOpacity,  Mode=OneWay }"/>

										</Border>

										<Label 
											Classes="narrow"
											Grid.Column="1"
											Padding="5,2"
											FontWeight="{Binding  Path = BoundFontWeight,  Mode=OneWay }"
											Content="{Binding  Path = BoundPersonName,  Mode=OneWay }"/>
												
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

						<Grid
							Name="scroll"
							Width="{Binding   Path = ScrollWidth,  Mode=OneWay}"
							Height="{Binding   Path = ScrollHeight,  Mode=OneWay}"
							Background="White">
							
							<Grid.RowDefinitions>
								<RowDefinition Height="15"></RowDefinition>
								<RowDefinition Height="{Binding   Path = RunnerBruttoWalkSpace,  Mode=OneWay}"></RowDefinition>
								<RowDefinition Height="15"></RowDefinition>
							</Grid.RowDefinitions>
							

							<Button
								Name="upper"
								Classes="scrollButton"
								Grid.Row="0"
								Width="{Binding   Path = ScrollWidth,  Mode=OneWay}"
								Padding="2,2"
								Content="&#xF077;"
								Focusable="{Binding   Path = UpDownIsFocusable,   Mode=OneWay}"
								Command="{Binding Path=ScrollUp}"
								PointerPressed=""/>

							<Canvas
								Name="runnerWay"
								Grid.Row="1"
								Background="White"
								Width="{Binding   Path = ScrollWidth,  Mode=OneWay}"
								Height="{Binding   Path = RunnerBruttoWalkSpace,  Mode=OneWay}"
								VerticalAlignment="Center"
								Tapped="ShiftRunner">
							
								<Canvas
									Name="runner"
									Width="{Binding   Path = ScrollWidth,  Mode=OneWay}"
									Height="{Binding   Path = RunnerHeight,  Mode=OneWay}"
									Canvas.Left="0"
									Canvas.Top="{Binding   Path = ScrollOffset,  Mode=OneWay}"
									Background="Red"
									PointerPressed="CaptureRunner"
									PointerMoved="MoveRunner"
									PointerReleased="ReleaseRunner"/>
							
							</Canvas>

							<Button
								Name="downer"
								Classes="scrollButton"
								Grid.Row="2"
								Width="{Binding   Path = ScrollWidth,  Mode=OneWay}"
								Padding="2,2"
								Focusable="{Binding   Path = UpDownIsFocusable,   Mode=OneWay}"
								Content="&#xF078;"
								Command="{Binding Path=ScrollDown}"/>

						</Grid>
						
					</StackPanel>	
						
					</Border>
				
				    <Button
						Name="down"
						Classes="littlePicture"
						Width="30"
						Height="20"
						Padding="3,3"
						Margin ="15,5"
						Focusable="{Binding   Path = UpDownIsFocusable,   Mode=OneWay}"
						Command="{Binding   Path = ToNext}"
						ToolTip.Tip="К следующему бейджу"
						IsEnabled="{Binding   Path = NextIsEnable,   Mode=OneWay}"
						IsVisible="{Binding   Path = UpDownIsVisible,   Mode=OneWay}"
						Content="&#xf0d7;"/>
				
				</StackPanel>
				
			</Border>
		
		</Grid>


		<Grid
			Name="navigation"
			Height="40"
			Background="LightGray"
			Margin="0,0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition ></ColumnDefinition>
				<ColumnDefinition Width="34"></ColumnDefinition>
				<ColumnDefinition Width="34"></ColumnDefinition>
				<ColumnDefinition Width="64"></ColumnDefinition>
				
				<ColumnDefinition Width="50"></ColumnDefinition>
				<ColumnDefinition Width="50"></ColumnDefinition>
				
				<ColumnDefinition Width="34"></ColumnDefinition>
				<ColumnDefinition Width="34"></ColumnDefinition>
				<ColumnDefinition ></ColumnDefinition>


				<ColumnDefinition Width="34"></ColumnDefinition>
				<ColumnDefinition Width="64"></ColumnDefinition>
				<ColumnDefinition Width="34"></ColumnDefinition>
				<ColumnDefinition Width="2"></ColumnDefinition>
				
			</Grid.ColumnDefinitions>


			<Button
				Name="firstBadge"
				Classes="transparent"
				ToolTip.Tip="К первому бейджу"
				Grid.Column="1"
				Width="32"
				Padding="7,7"
				Command="{Binding   Path = ToFirst}"
				Content="&#xf048;"
				IsEnabled="{Binding   Path = FirstIsEnable,   Mode=OneWay}" />

			<Button
				Name="previousBadge"
				Classes="littlePicture"
				ToolTip.Tip="К предыдущему бейджу"
				Grid.Column="2"
				Width="32"
				Padding="5,5"
				Command="{Binding   Path = ToPrevious}"
				Content="&#xf0d9;"
				IsEnabled="{Binding   Path = PreviousIsEnable,   Mode=OneWay}"/>

			<Label
				Name="visibleBadgeNumber"
				Width="60"
				Grid.Column="3"
				Margin="0,3"
				Padding="10,5"
				BorderBrush="black"
				CornerRadius = "3"
				BorderThickness="1"
				Background="White"
				Content="{Binding   Path = BeingProcessedNumberText,   Mode=OneWay}"/>
			
			<Label
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Margin="0,6"
				Content="из"
				Grid.Column="4"/>

			<Label
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Margin="0,7"
				Content="{Binding  Path = ProcessableCount,  Mode=OneWay}"
				Grid.Column="5"/>

			<Button
				Name="nextBadge"
				Classes="littlePicture"
				ToolTip.Tip="К следующему бейджу"
				Grid.Column="6"
				Width="32"
				Padding="8,5"
				Command="{Binding   Path = ToNext}"
				Content="&#xf0da;"
				IsEnabled="{Binding   Path = NextIsEnable,   Mode=OneWay}" />

			<Button
				Name="lastBadge"
				Classes="transparent"
				ToolTip.Tip="К последнему бейджу"
				Grid.Column="7"
				Width="32"
				Padding="6,7"
				Command="{Binding   Path = ToLast}"
				Content="&#xf051;"
				IsEnabled="{Binding   Path = LastIsEnable,   Mode=OneWay}"/>

			<Button
				Name="zoomOutBadge"
				Classes="transparent"
				Grid.Column="9"
				HorizontalAlignment="Center"
				Width="32"
				Padding="8,7"
				IsEnabled="{Binding   Path = ZoomOutIsEnable,   Mode=OneWay}"
				Command="{Binding   Path = ZoomOut}"
				ToolTip.Tip="Уменьшить масштаб"
				Content="&#xf068;"/>

			<Label
				Name="badgeScalabilityGrade"
				Grid.Column="10"
				Width="60"
				Padding="7,5"
				BorderBrush="black"
				CornerRadius = "3"
				BorderThickness="1"
				Background="White"
				Content="{Binding  Path = ZoomDegreeInView,  Mode=OneWay}"/>

			<Button
				Name="zoomOnBadge"
				Classes="transparent"
				Grid.Column="11"
				Margin="0,3"
				HorizontalAlignment="Center"
				Width="32"
				Padding="8,7"
				IsEnabled="{Binding   Path = ZoomOnIsEnable,   Mode=OneWay}"
				Command="{Binding   Path = ZoomOn}"
				ToolTip.Tip="Увеличить масштаб"
				Content="&#x2b;" />


		</Grid>


		<StackPanel
			Name="underDialogCurtain"
			Margin="{Binding  Path=Margin,  Mode=OneWay}"
			ZIndex="10">

			<Canvas
				Name="canvas"
				Width="{Binding Path=ViewWidth, Mode=OneWay}"
				Height="{Binding Path=ViewHeight, Mode=OneWay}"
				Opacity="0.5"
				Background="Black"/>

		</StackPanel>


	</StackPanel>
</UserControl>


<!-- 

Margin="{Binding  Path=Margin,  Mode=OneWay}"



						<StackPanel
							Name="ammounts"
							Orientation="Horizontal">

							<Label
								Name="entireCount"
								HorizontalAlignment="Left"
								HorizontalContentAlignment="Center"
								Width="65"
								FontSize="16"
								ToolTip.Tip="Всего бейджей"
								Content="{Binding  Path = ProcessableCount,  Mode=OneWay}"/>

							<Label
								Name="incorrectsCount"
								HorizontalAlignment="Left"
								HorizontalContentAlignment="Center"
								Width="65"
								FontSize="16"
								Foreground="Red"
								ToolTip.Tip="Из них с ошибками"
								Content="{Binding  Path = IncorrectBadgesCount,  Mode=OneWay}"/>
						</StackPanel>





















								<Button.Background>
									<ImageBrush
										Source = "{Binding  Path = FilterState,  Mode=OneWay }"/>
								</Button.Background>



Height="{Binding  Path=EntireBlockHeight,  Mode=OneWay}"



Content="&#xF3A5;"


		<StackPanel.Styles>
			<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="LightSlateGray"/>
			</Style>

			<Style Selector="Button:focus /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="LightBlue"/>
			</Style>
		</StackPanel.Styles>


Margin="{Binding   Path = ScrollOffset,  Mode=OneWay}"



						<Canvas
							Name="scroll"
							Canvas.Left="{Binding   Path = ScrollerCanvasLeft,  Mode=OneWay}"
							Width="15"
							Height="{Binding   Path = ScrollHeight,  Mode=OneWay}"
							ZIndex="2"
							Background="White">

							<Canvas
								Name="upper"
								Canvas.Left="0"
								Canvas.Top="0"
								Width="15"
								Height="15"
								Background="Gray"
								PointerPressed=""/>

							<Canvas
								Name="topSpan"
								Canvas.Left="0"
								Canvas.Top="15"
								Width="15"
								Height="{Binding   Path = TopSpanHeight,  Mode=OneWay}"
								Background="White"
								PointerPressed=""/>

							<Canvas
								Name="runner"
								Canvas.Left="0"
								Canvas.Top="{Binding   Path = ScrollOffset,  Mode=OneWay}"
								Width="15"
								Height="{Binding   Path = RunnerHeight,  Mode=OneWay}"
								
								Background="Red"
								PointerPressed=""
								PointerMoved=""/>

							<Canvas
								Name="bottomSpan"
								Canvas.Left="0"
								Canvas.Bottom="15"
								Width="15"
								Height="{Binding   Path = BottomSpanHeight,  Mode=OneWay}"
								Background="LightGreen"
								PointerPressed=""/>

							<Canvas
								Name="downer"
								Canvas.Left="0"
								Canvas.Bottom="0"
								Width="15"
								Height="15"
								Background="Gray"
								PointerPressed=""/>

						</Canvas>






Canvas.Top="{Binding   Path = ScrollOffset,  Mode=OneWay}"




						<ScrollViewer
							Name="sliderScroller"
							Width="240"
							Offset="{Binding  Path=SliderOffset,  Mode=OneWay}"
							VerticalScrollBarVisibility="Auto"
							AllowAutoHide="True">





					<Border
						Name="filterSwitcher"
						Focusable="True"
						Height="24"
						Margin="7,0"
						KeyDown="ToParticularBadge">

						<StackPanel
							Orientation="Horizontal">

							<Button
								Name="chooseCorrects"
								Width="36"
								Height="22"
								Opacity="0.5"
								ToolTip.Tip="Показывать корректные бэйджи"
								Command="{Binding  Path = FilterCorrects}"
								KeyDown="ToParticularBadge">

								<Button.Background>
									<ImageBrush
										Source = "{Binding  Path = CorrectnessIcon,  Mode=OneWay }"
										Opacity="{Binding  Path = CorrectnessOpacity,  Mode=OneWay }"/>
								</Button.Background>
							</Button>

							<Button
								Name="chooseIncorrects"
								Width="36"
								Height="22"
								ToolTip.Tip="Показывать бэйджи с ошибками"
								Command="{Binding  Path = FilterIncorrects}"
								KeyDown="ToParticularBadge">

								<Button.Background>
									<ImageBrush
										Source = "{Binding  Path = IncorrectnessIcon,  Mode=OneWay }"
										Opacity="{Binding  Path = IncorrectnessOpacity,  Mode=OneWay }"/>
								</Button.Background>
							</Button>
						</StackPanel>
					</Border>




					<StackPanel
						Name="namesFilter"
						Background="LightGray"
						Width="200"
						Height="385"
						>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" ></ColumnDefinition>
								<ColumnDefinition Width="100" ></ColumnDefinition>
							</Grid.ColumnDefinitions>

							<Label
								Name="filterLabel"
								Grid.Column="0"
								HorizontalAlignment="Center"
								HorizontalContentAlignment="Center"
								Width="100"
								Content="Фильтры"/>

							<TextBox
								Grid.Column="1"
								FontSize="14"
								Width="100"
								Background="White"
								/>

						</Grid>

						<ScrollViewer
							Name="namesScroller"
							Offset="{Binding  Path=SliderOffset,  Mode=OneWay}"
							VerticalScrollBarVisibility="Auto"
							AllowAutoHide="False">

							<ItemsControl
								Name="badgeStatess"
								Width="40"
								HorizontalAlignment="Center"
								ItemsSource="{Binding  Path=VisibleIcons,  Mode=OneWay}">

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border
											HorizontalAlignment="Left"
											Width="48"
											Height="24"
											BorderBrush="{Binding  Path = BorderColor,  Mode=OneWay }"
											BorderThickness="1">
											
											
											
											
							            </Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
								
						</ScrollViewer>
						
					</StackPanel>





Width="{Binding  Path=CollectionFilterWidth,  Mode=OneWay}"
Width="{Binding  Path=NamesFilterWidth,  Mode=OneWay}"

		<Grid
			Name="textEdition"
			Height="40"
			Margin="10,0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="605"></ColumnDefinition>
				<ColumnDefinition ></ColumnDefinition>
			</Grid.ColumnDefinitions>


			<TextBox
				Name="editorTextBox2"
				Width="603"
				FontSize="14"
				Grid.Column="0"
				MaxHeight="30"
				Margin="0,3"
				HorizontalAlignment="Center"
				IsEnabled="{Binding  Path = ZoommerIsEnable,  Mode=OneWay}"
				Text="{Binding  Path = BeingProcessedBadge.FocusedText,  Mode=OneWay}"
				KeyDown="ToParticularBadge"
				GotFocus="HandleGettingFocus"
				TextChanged="HandleTextEdition"/>

		</Grid>




			<Button
				Name="left"
				Content="L"
				ToolTip.Tip="Переместить выделенную строку влево"
				Grid.Column="7"
				HorizontalAlignment="Center"
				Width="28"
				KeyDown="ToSide"
				Command="{Binding   Path = Left}"
				IsEnabled="{Binding   Path = MoversAreEnable,  Mode=OneWay}"/>

			<Button
				Name="right"
				Content="R"
				ToolTip.Tip="Переместить выделенную строку вправо"
				Grid.Column="8"
				HorizontalAlignment="Center"
				Width="28"
				KeyDown="ToSide"
				Command="{Binding   Path = Right}"
				IsEnabled="{Binding   Path = MoversAreEnable,  Mode=OneWay}"/>

			<Button
				Name="up"
				Content="U"
				ToolTip.Tip="Переместить выделенную строку вверх"
				Grid.Column="9"
				HorizontalAlignment="Center"
				Width="28"
				KeyDown="ToSide"
				Command="{Binding   Path = Up}"
				IsEnabled="{Binding   Path = MoversAreEnable,  Mode=OneWay}"/>

			<Button
				Name="down"
				Content="D"
				ToolTip.Tip="Переместить выделенную строку вниз"
				Grid.Column="10"
				HorizontalAlignment="Center"
				Width="28"
				KeyDown="ToSide"
				Command="{Binding   Path = Down}"
				IsEnabled="{Binding   Path = MoversAreEnable,  Mode=OneWay}"/>




		<Grid
			Name="counts"
			Height="40"
			Margin="10,-7">

			<Grid.ColumnDefinitions>
				<ColumnDefinition ></ColumnDefinition>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="50"></ColumnDefinition>
				<ColumnDefinition ></ColumnDefinition>
			</Grid.ColumnDefinitions>


			<Label
				Content="С ошибками :"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="14"
				Grid.Column="1"/>

			<Label
				Content="{Binding  Path = IncorrectBadgesCount,  Mode=OneWay}"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="14"
				Grid.Column="2"/>

		</Grid>


Command="{Binding  Path = GoBackCommand}"
ScrollChanged="HandleScrollChange"



//container.BorderThickness = new Thickness (0, 0, 0, 0);




<Border
											BorderBrush="Blue"
											Background="{Binding   Path = Background,  Mode=OneWay }"
											BorderThickness="{Binding Path = FocusedBorderThickness,  Mode=OneWay}"
											Height="{Binding Path = Height,  Mode=OneWay}">





<Grid
					Name="filter">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" ></ColumnDefinition>
						<ColumnDefinition Width="50" ></ColumnDefinition>
					</Grid.ColumnDefinitions>



Height="{Binding  Path = BeingProcessedBadge.BadgeHeight,  Mode=OneWay }"
MinHeight="{Binding Path = Height,  Mode=OneWay}"

using Microsoft.CodeAnalysis.CSharp.Syntax;

<Label
								FontSize="20"
								Width="100"
								Content="{Binding  Path=Correctness,  Mode=OneWay}"
								Tapped="Splitttt"/>





						<Button.Triggers>
							<EventTrigger RoutedEvent="FrameworkElement.Tapped">
								
							</EventTrigger>
						</Button.Triggers>
						
						
						
						<Border
						Name="badge"
						BorderThickness="1"
						BorderBrush="Gray"
						Width="982"
						Height="601"
						VerticalAlignment="Center"
						HorizontalAlignment="Center">

						<Canvas
							Name="incorrectBadge"
							VerticalAlignment="Top"
							Width="980"
							Height="599">

							<Image
								Name="backgroundImage"
								Width="980"
								VerticalAlignment="Top"
								KeyDown="ToSide"
								Source = "{Binding  Path = BeingProcessedBadge.ImageBitmap,  Mode=OneWay }"/>
								
								
								
								
								
			<Label
				Content="Без ошибок :"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="14"
				Grid.Column="4"/>

			<Label
				Content="{Binding  Path = FixedBadges.Count,  Mode=OneWay}"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="14"
				Grid.Column="5"/>	
				
				
				
				<ColumnDefinition Width="20"></ColumnDefinition>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="50"></ColumnDefinition>	
				
				
				
						<TextBox
			
			Grid.Column="10"
			Width="60"
			MaxHeight="30"
			FontSize="14"
			IsReadOnly="True"
			Focusable="False"
			KeyUp="SetNewScale"
			DataContext="{Binding   Path = SceneVM,   Mode=OneWay}"
			Text="{Binding   Path = ZoomDegreeInView,   Mode=OneWay}"/>
			
			
			
			
				<StackPanel>

		<Canvas>

			<TextBlock
				Name="message"
				Margin="50,0,50,0"
				Canvas.Top="100"
				Width="500"
				FontSize="16"
				TextWrapping="WrapWithOverflow"
				MaxLines="3"
				
				/>

			<Button
				Name="ok"
				Width="100"
				Height="40"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Canvas.Top="200"
				Canvas.Left="200"
				Content="Ok"
				Tapped="HandleTapped"
				/>

		</Canvas>
	</StackPanel>
			


-->