Lister/Views/MainView.axaml

<!-- 
		 -->


<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Lister.ViewModels"
			 xmlns:uc="clr-namespace:Lister.Views"
             mc:Ignorable="d"  d:DesignWidth="1366" d:DesignHeight="768"
             x:Class="Lister.Views.MainView"
             x:DataType="vm:MainViewModel">
  


   <StackPanel   ZIndex="0" >
	   <StackPanel ZIndex="1" >
		   
		   <Grid Name="source"  Height="40" Margin="0,0">
			   <Grid.ColumnDefinitions>
				   <ColumnDefinition Width="100" ></ColumnDefinition>
				   <ColumnDefinition ></ColumnDefinition>
				   <ColumnDefinition Width="130" ></ColumnDefinition>
				   <ColumnDefinition Width="200" ></ColumnDefinition>
			   </Grid.ColumnDefinitions>

			   <Label Content="Источник:" Grid.Column="0"  Padding="10" ></Label>
			   <TextBox  Name="personsSourceFile"  Text="{ Binding   Path = SourceFilePath,   Mode=OneWay }"  IsReadOnly="True"
						VerticalAlignment="Center" Grid.Column="1"  Height="20"  FontSize="14" />
			   <Button Name="chooseFile"  Tapped="ChooseFile"  Content="Выбрать файл"  Grid.Column="2" 
					   HorizontalAlignment="Center" KeyDown="ChooseFile"/>
			   <Button  Name="editSourceFile"   Tapped="OpenEditor"  HorizontalAlignment="Center"  IsEnabled="False"
						Content="Редактировать файл" Grid.Column="3" />
		   </Grid>


       
		   <Grid Name="personChoosingBlock"  ZIndex="2"   Height="35">
			   <Grid.ColumnDefinitions>
				   <ColumnDefinition  Width="100" ></ColumnDefinition>
				   <ColumnDefinition ></ColumnDefinition>
                   <ColumnDefinition  Width="30" ></ColumnDefinition>
				   <ColumnDefinition  Width="100" ></ColumnDefinition>
				   <ColumnDefinition  Width="130" ></ColumnDefinition>
			   </Grid.ColumnDefinitions>

			   <Label  Name="fio"  Content="По ФИО:" Grid.Column="0"  Padding="10" ></Label>
         
               <Canvas  Name="customCombobox"  Grid.Column="1" >
           
               <TextBox Name="comboboxFrame"  Focusable="False"  Margin="0,1"  Grid.Column="1"  Width="871" />
               <TextBox  Name="personTyping"  Margin="0,1"  Grid.Column="1"  Width="840"
                         KeyDown="DropDownOrPickUpPersonListViaKey" KeyUp="HandlePersonListReduction"
				         FontSize="14"/>

				   <ListBox  Name="personList"  SelectionMode="Single"  AutoScrollToSelectedItem="True" Grid.Column="1"
							ScrollViewer.VerticalScrollBarVisibility="Auto"  Height="0"  Width="871"  ZIndex="9"
							BorderBrush="Gray"  BorderThickness="1"  Canvas.Top="33"
							Tapped="HandlePersonChoosingViaTapping"
							SelectionChanged="HandleSelectionChanged"
							KeyDown="DropDownOrPickUpPersonListViaKey"
							PointerEntered="CursorIsOverPersonList"
							PointerExited="CursorIsOutOfPersonList"
							ItemsSource="{Binding   Path = VisiblePeople,   Mode=OneWay }"
							SelectedItem="{Binding   Path = ChosenPerson,   Mode=OneWayToSource }" > 
           
			   <ListBox.ItemTemplate >
				 <DataTemplate >
				   <TextBlock Text="{Binding  Path = StringPresentation,  Mode=OneWay}"  FontSize="14"
							  Padding="0,0,0,0"></TextBlock>
				 </DataTemplate>
			   </ListBox.ItemTemplate>
			 </ListBox>
         </Canvas>
             
               <Button  Name="toDropDownOrPickUpPersonList"  FontSize="14" Grid.Column="2" Background="White" BorderBrush="Gray"
                        Width="30" Tapped="DropDownOrPickUpPersonList"  Focusable="False"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"> v </Button>
			   <Label  Name="or"  Content="ИЛИ"  Grid.Column="3"  HorizontalAlignment="Center"  Padding="0,10" ></Label>
			   <Button  Name="setEntirePersonList"   Content="Весь список" Grid.Column="4"
						IsEnabled="False"  Tapped="AcceptEntirePersonList" GotFocus="DropDownOrPickUpPersonListViaFocus" />
		   </Grid>
		   

		   <Grid Name="badgeTemplateChoice" Margin="0,1">
			   <Grid.ColumnDefinitions>
				   <ColumnDefinition  Width="100"></ColumnDefinition>
				   <ColumnDefinition  Width="233"></ColumnDefinition>
				   <ColumnDefinition  Width="100"></ColumnDefinition>
				   <ColumnDefinition Width="90"></ColumnDefinition>
				   <ColumnDefinition Width="95"></ColumnDefinition>
                   <ColumnDefinition Width="75"></ColumnDefinition>
				   <ColumnDefinition ></ColumnDefinition>
			   </Grid.ColumnDefinitions>
			   <Grid.RowDefinitions>
				   <RowDefinition ></RowDefinition>
			   </Grid.RowDefinitions>

			   <Label Content="Шаблон:" Grid.Column="0"   Padding="10"></Label>

			   <ComboBox Name="templateChoosing" SelectedIndex="1"  MaxDropDownHeight="100"  Grid.Column="1"  Width="230"
						 VerticalAlignment="Center" SelectionChanged="HandleTemplateChoosing" IsTextSearchEnabled="True"
			             ItemsSource="{ Binding   Path = Templates,   Mode = OneWay }">
				   <ComboBox.ItemTemplate>
					   <DataTemplate>
						   <TextBlock  Text="{Binding  Path = Name, Mode=OneWay  }"  FontSize="14"
										   Padding="0,0,0,0"></TextBlock>
					   </DataTemplate>
				   </ComboBox.ItemTemplate>
			   </ComboBox>
			   
			   <Button  Name="buildBadges"  Width="96" Content="Построить" Grid.Column="2"  Tapped="BuildBadges"
						                                          IsEnabled="False"  HorizontalAlignment="Center"/>
			   <Button  Name="clearBadges"  Width="86" Content="Очистить" Grid.Column="3"  Tapped="ClearBadges"
						                                          IsEnabled="False" HorizontalAlignment="Center"/>
			   <Button  Name="save" Content="Сохранить" Width="91" Grid.Column="4" HorizontalAlignment="Center"
												                  IsEnabled="False" Tapped="GeneratePdf" />
			   <Button Name="print" Content="Печать" Width="71" Grid.Column="5" HorizontalAlignment="Center"  
					   Tapped="Print" IsEnabled="False"/>
		   </Grid>

	   <Grid Name="zoomAndNavigation" Margin="0,-1">
		   <Grid.ColumnDefinitions>
			   <ColumnDefinition  Width="100"></ColumnDefinition>
			   <ColumnDefinition Width="30"></ColumnDefinition>
			   <ColumnDefinition Width="30"></ColumnDefinition>
			   <ColumnDefinition Width="64"></ColumnDefinition>
			   <ColumnDefinition Width="30"></ColumnDefinition>
			   <ColumnDefinition Width="30"></ColumnDefinition>
			   <ColumnDefinition Width="30"></ColumnDefinition>
			   <ColumnDefinition Width="30"></ColumnDefinition>
			   <ColumnDefinition Width="64"></ColumnDefinition>
			   <ColumnDefinition Width="30"></ColumnDefinition>
			   <ColumnDefinition Width="30"></ColumnDefinition>
			   <ColumnDefinition Width="130"></ColumnDefinition>
			   <ColumnDefinition ></ColumnDefinition>
		   </Grid.ColumnDefinitions>
		   <Grid.RowDefinitions>
			   <RowDefinition ></RowDefinition>
		   </Grid.RowDefinitions>
		   
		   <Button Name="firstPage"  Content="z" Grid.Column="1"  HorizontalAlignment="Center" Width="28" IsEnabled="False"
																						  Tapped="ToFirstPage" />
		   <Button  Name="previousPage" Content="b" Grid.Column="2"  HorizontalAlignment="Center" Width="28" IsEnabled="False"
																						   Tapped="ToPreviousPage" />

		   <TextBox  Name="visiblePageNumber"  Width="60"  FontSize="14"  Grid.Column="3"  MaxHeight="30" Margin="0,3"
						  TextChanged="StepOnPage" Text="{Binding   Path = VisiblePageNumber,   Mode=OneWay}"/>

		   <Button Name="nextPage"  Content="f" Grid.Column="4"  HorizontalAlignment="Center" Width="28" IsEnabled="False"
																						   Tapped="ToNextPage" />
		   <Button Name="lastPage"  Content="l" Grid.Column="5"  HorizontalAlignment="Center" Width="28" IsEnabled="False"
																						   Tapped="ToLastPage" />
		   <Button  Name="zoomOn" Content="+" Grid.Column="7"  HorizontalAlignment="Center" Width="28"
																			 Tapped="ZoomOn" IsEnabled="False" />
		   <TextBox  Name="scalabilityGrade"  Width="60"  FontSize="14"  Grid.Column="8"  MaxHeight="30" Margin="0,3"
				     IsReadOnly="True" KeyUp="SetNewScale" Text="{Binding   Path = ZoomDegreeInView,   Mode=OneWay}"/>
		   <Button  Name="zoomOut"  Content="-" Grid.Column="9"  HorizontalAlignment="Center" Width="28"
																		  Tapped="ZoomOut" IsEnabled="False" />
		   <Button Name="edit" Content="Редактировать" Width="126" Grid.Column="11" HorizontalAlignment="Center"
					   Tapped="EditIncorrectBadges" />
	   </Grid>
   </StackPanel>
       
	   
	   <Border Name="workArea"  BorderBrush="Brown"  BorderThickness="1" Height="495"  Width="1330" Margin="20, 0">
	   <ScrollViewer  Name="scroller" AllowAutoHide="True"    Background="AliceBlue">

		   <Border Name="pageBorder"   BorderBrush="LightBlue"  BorderThickness="1"  Margin="20"
				   DataContext="{Binding   Path = VisiblePage,   Mode=OneWay }"
			       Width= "{Binding   Path = PageWidth,   Mode=OneWay }"
			       Height="{Binding   Path = PageHeight,   Mode=OneWay }"
			       ScrollViewer.VerticalScrollBarVisibility="Auto"
				   ScrollViewer.HorizontalScrollBarVisibility="Auto">
			   <Canvas  Name="A4"   Background="White" Height="600" VerticalAlignment="Top" >
				   
				   <Canvas.Styles>
					   <Style Selector="TextBlock">
						   <Setter Property="HorizontalAlignment" Value="Center"/>
					   </Style>
					   <Style Selector="TextBlock.FirstLevel">
						   <Setter Property="FontSize" 
								   Value="{Binding ElementName=pageBorder, Path =DataContext.BadgeExample.FirstLevelFontSize, Mode=OneWay }"/>
						   <Setter Property="Height" 
								   Value="{Binding ElementName=pageBorder, Path = DataContext.BadgeExample.FirstLevelTBHeight, Mode=OneWay }" />
					   </Style>
					   <Style Selector="TextBlock.SecondLevel">
						   <Setter Property="FontSize" 
								   Value="{Binding ElementName=pageBorder, Path = DataContext.BadgeExample.SecondLevelFontSize, Mode=OneWay }"/>
						   <Setter Property="Height" 
								   Value="{Binding ElementName=pageBorder, Path = DataContext.BadgeExample.SecondLevelTBHeight, Mode=OneWay }"/>
					   </Style>
					   <Style Selector="TextBlock.ThirdLevel">
						   <Setter Property="FontSize" 
								   Value="{Binding ElementName=pageBorder, Path = DataContext.BadgeExample.ThirdLevelFontSize, Mode=OneWay }"/>
						   <Setter Property="Height" 
								   Value="{Binding ElementName=pageBorder, Path = DataContext.BadgeExample.ThirdLevelTBHeight, Mode=OneWay }"/>
					   </Style>
				   </Canvas.Styles>
				   
				   <ItemsControl  Name="evens"
								  ItemsSource="{Binding   Path = EvenBadges,  Mode=OneWay }"
								  Canvas.Left="{Binding ElementName=pageBorder, Path = DataContext.EvenLeftShift, Mode=OneWay }"
								  Canvas.Top="{Binding ElementName=pageBorder, Path = DataContext.BadgeStackTopShift, Mode=OneWay }">
					   <ItemsControl.ItemTemplate>
						   <DataTemplate>

							   <Border  BorderThickness="{Binding  Path = BorderThickness,  Mode=OneWay }" BorderBrush="Gray">

								   <Canvas  Name="badgeInEvens"  Width="{Binding  Path = BadgeWidth,  Mode=OneWay }" 
											Height="{Binding   Path = BadgeHeight,   Mode=OneWay }" >

									   <Image  Source = "{Binding   Path = ImageBitmap,  Mode=OneWay }"
								               Width="{Binding   Path = BadgeWidth,   Mode=OneWay }"/>
									  
									   <StackPanel  Width="{Binding   Path = TextAreaWidth,   Mode=OneWay }"
										            Canvas.Left="{Binding Path = TextAreaLeftShift, Mode=OneWay }"
									                Canvas.Top="{Binding Path = TextAreaTopShift, Mode=OneWay }"	>

										   <TextBlock  Classes ="FirstLevel"
													   Text="{Binding   Path = LastName,  Mode=OneWay }" />

										   <ItemsControl ItemsSource="{Binding Path = ReserveLastNameTextBlocks, Mode=OneWay }" >

											   <ItemsControl.ItemTemplate>
												   <DataTemplate>

													   <TextBlock Classes ="FirstLevel" Text="{Binding   Mode=OneWay }" />
												   </DataTemplate>
											   </ItemsControl.ItemTemplate>
										   </ItemsControl>

										   <TextBlock  Classes ="SecondLevel"
											           Text="{Binding   Path = FirstAndSecondName,   Mode=OneWay }" />

										   <ItemsControl
											   ItemsSource="{Binding   Path = ReserveFirstAndMiddleNamesTextBlocks,  Mode=OneWay }" >

											   <ItemsControl.ItemTemplate>
												   <DataTemplate>

													   <TextBlock Classes ="SecondLevel" Text="{Binding   Mode=OneWay }" />

												   </DataTemplate>
											   </ItemsControl.ItemTemplate>
										   </ItemsControl>

										   <Label  Width="220" Height="{Binding  Path = DepartmentTopPadding,  Mode=OneWay }" />
                       
										   <TextBlock  Classes ="ThirdLevel"
											           Text="{Binding   Path = DepartmentName,  Mode=OneWay }" />

										   <ItemsControl ItemsSource="{Binding Path = ReserveDepartmentTextBlocks, Mode=OneWay }" >

											   <ItemsControl.ItemTemplate>
												   <DataTemplate>
													   
													   <TextBlock Classes ="ThirdLevel"
														          Text="{Binding   Mode=OneWay }" />

												   </DataTemplate>
											   </ItemsControl.ItemTemplate>
										   </ItemsControl>

                                           <Label  Width="220" Height="{Binding  Path = PostTopPadding,  Mode=OneWay }" />
                       
										   <TextBlock  Classes ="ThirdLevel"
											           Text="{Binding   Path = PositionName,  Mode=OneWay }" />

										   <ItemsControl ItemsSource="{Binding Path = ReservePositionTextBlocks, Mode=OneWay }" >

											   <ItemsControl.ItemTemplate>
												   <DataTemplate>

													   <TextBlock Classes ="ThirdLevel"
																  Text="{Binding   Mode=OneWay }" />

												   </DataTemplate>
											   </ItemsControl.ItemTemplate>
										   </ItemsControl>

									   </StackPanel>
								   </Canvas>
							   </Border>
						   </DataTemplate>
					   </ItemsControl.ItemTemplate>
				   </ItemsControl>

				   <ItemsControl  Name="odds"
								  ItemsSource="{Binding   Path = OddBadges,   Mode=OneWay }"
								  Canvas.Left="{Binding ElementName=pageBorder, Path = DataContext.OddLeftShift, Mode=OneWay }"
								  Canvas.Top="{Binding ElementName=pageBorder, Path = DataContext.BadgeStackTopShift, Mode=OneWay }" >
					   <ItemsControl.ItemTemplate>
						   <DataTemplate>

							   <Border  BorderThickness="{Binding  Path = BorderThickness,  Mode=OneWay }"  BorderBrush="Gray" >

								   <Canvas  Name="badgeInOdds"  Width="{Binding   Path = BadgeWidth,   Mode=OneWay }"
											Height="{Binding   Path = BadgeHeight,   Mode=OneWay }" >

									   <Image  Source = "{Binding   Path = ImageBitmap,   Mode=OneWay }"
											   Width="{Binding   Path = BadgeWidth,   Mode=OneWay }" />

									   <StackPanel  Width="{Binding   Path = TextAreaWidth,   Mode=OneWay }"
													Canvas.Left="{Binding   Path = TextAreaLeftShift,   Mode=OneWay }"
													Canvas.Top="{Binding   Path = TextAreaTopShift,   Mode=OneWay }">

										   <TextBlock  Classes ="FirstLevel"
													   Text="{Binding   Path = LastName,   Mode=OneWay }" />

										   <ItemsControl ItemsSource="{Binding Path = ReserveLastNameTextBlocks, Mode=OneWay }" >

											   <ItemsControl.ItemTemplate>
												   <DataTemplate>

													   <TextBlock Classes ="FirstLevel"
																  Text="{Binding   Mode=OneWay }" />

												   </DataTemplate>
											   </ItemsControl.ItemTemplate>
										   </ItemsControl>

										   <TextBlock  Classes ="SecondLevel"
													   Text="{Binding   Path = FirstAndSecondName,  Mode=OneWay }" />

										   <ItemsControl
												   ItemsSource="{Binding Path = ReserveFirstAndMiddleNamesTextBlocks, Mode=OneWay }">

											   <ItemsControl.ItemTemplate>
												   <DataTemplate>

													   <TextBlock Classes ="SecondLevel"
																  Text="{Binding  Mode=OneWay }" />

												   </DataTemplate>
											   </ItemsControl.ItemTemplate>
										   </ItemsControl>

                       <Label  Width="220" Height="{Binding  Path = DepartmentTopPadding,  Mode=OneWay }" />
                       
										   <TextBlock  Classes ="ThirdLevel"
													   Text="{Binding   Path = DepartmentName,   Mode=OneWay }" />

										   <ItemsControl ItemsSource="{Binding Path = ReserveDepartmentTextBlocks, Mode=OneWay }" >
											   
											   <ItemsControl.ItemTemplate>
												   <DataTemplate>

													   <TextBlock Classes ="ThirdLevel"
																  Text="{Binding   Mode=OneWay }" />

												   </DataTemplate>
											   </ItemsControl.ItemTemplate>
										   </ItemsControl>

                       <Label  Width="220" Height="{Binding  Path = PostTopPadding,  Mode=OneWay }" />

                       <TextBlock  Classes ="ThirdLevel"
													   Text="{Binding   Path = PositionName,   Mode=OneWay }" />

										   <ItemsControl ItemsSource="{Binding  Path = ReservePositionTextBlocks,  Mode=OneWay }" >
											   
											   <ItemsControl.ItemTemplate>
												   <DataTemplate>
													   
													   <TextBlock Classes ="ThirdLevel"
																  Text="{Binding   Mode=OneWay }" />

												   </DataTemplate>
											   </ItemsControl.ItemTemplate>
										   </ItemsControl>

									   </StackPanel>
								   </Canvas>
							   </Border>
						   </DataTemplate>
					   </ItemsControl.ItemTemplate>
				   </ItemsControl>

			   </Canvas>
		   </Border>
			   
	   </ScrollViewer>
	   </Border>
		   
   </StackPanel>

</UserControl>
