Lister/Views/PersonSourceUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="40"
			 xmlns:vm="clr-namespace:Lister.ViewModels"
             x:Class="Lister.Views.PersonSourceUserControl"
			 x:DataType="vm:PersonSourceViewModel">


	<Grid Name="source"  Height="30" Margin="0,0"  Background="LightGray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60" ></ColumnDefinition>
			<ColumnDefinition ></ColumnDefinition>
			<ColumnDefinition Width="130" ></ColumnDefinition>
			<ColumnDefinition Width="5" ></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Label 
			Grid.Column="0"
			Padding="10,2"
			VerticalContentAlignment="Center"
			Content="Файл:"/>
		
		<Label
			Name="personsSourceFile"
			Grid.Column="1"
			HorizontalContentAlignment="Left"
			VerticalContentAlignment="Center"
			FontSize="14"
			Height="24"
			Padding="10,2"
			BorderBrush="{Binding  Path = BorderBrush,  Mode=OneWay}"
			Background="White"
			CornerRadius = "3"
			BorderThickness="1"
			Content="{Binding  Path = SourceFilePath,  Mode=OneWay}"
			/>
		
		<Button 
			Name="chooseFile"
			Grid.Column="2"
			Width="118"
			Height="24"
			Padding="0,2"
			HorizontalContentAlignment="Center"
			HorizontalAlignment="Center"
            Command="{Binding Path=ChooseFile}"
			ToolTip.Tip="Выберите файл с сотрудниками"
			Content="Выберите файл" />

	</Grid>


</UserControl>



<!--


FontFamily="{StaticResource fa}"

Content="&#xF049;"

		<Button
			Name="editSourceFile"
			Grid.Column="3"
			HorizontalAlignment="Center"
			Command="{Binding Path=OpenEditor}"
			IsEnabled="{ Binding  Path=EditorIsEnable,  Mode=OneWay }"
			IsVisible="False"
		    Content="Редактировать файл" />

-->