Lister/Views/PersonSourceChoosingUC.axaml

<!-- 
			 Tapped="ChooseFileViaClick"
       KeyDown="ChooseFileViaKey"
         Tapped="OpenEditor"
		 -->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			       xmlns:vm="clr-namespace:Lister.ViewModels; assembly=Lister"
             x:Class="Lister.Views.PersonSourceChoosingUC; assembly=Lister"
			       xmlns:usercontrols="clr-namespace:Lister.Views; assembly=Lister"
             x:DataType="vm:PersonSourceChoosingViewModel; assembly=Lister" >

  
  <Grid Name="source"  Height="40" Margin="0,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" ></ColumnDefinition>
      <ColumnDefinition ></ColumnDefinition>
      <ColumnDefinition Width="130" ></ColumnDefinition>
      <ColumnDefinition Width="200" ></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Label Content="Источник:" Grid.Column="0"  Padding="10"></Label>
    <TextBox  Name="personsSourceFile"  Text="{ Binding   Path = sourceFilePath,   Mode=OneWay }"  IsReadOnly="True"
               VerticalAlignment="Center" Grid.Column="1"  Height="20"  FontSize="14" />
    
    <Button Name="chooseFile"   Content="Выбрать файл"  Grid.Column="2"
            HorizontalAlignment="Center" Tapped="ChooseFile"  KeyDown="ChooseFile"/>
    
    <Button  Name="editSourceFile"  HorizontalAlignment="Center"  IsEnabled="False"
             Content="Редактировать файл" Grid.Column="3"  Tapped="OpenEditor"/>
  </Grid>
	
</UserControl>
