Lister/Views/PersonChoosingUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="350"
             x:Class="Lister.Views.PersonChoosingUserControl"
			 xmlns:uc="clr-namespace:Lister.Views"
			 xmlns:vm="clr-namespace:Lister.ViewModels;assembly=Lister"
			 x:DataType="vm:PersonChoosingViewModel">


	<Grid Name="personChoosingBlock"
		  Height="35"
		  ZIndex="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="100" ></ColumnDefinition>
			<ColumnDefinition ></ColumnDefinition>
			<ColumnDefinition  Width="30" ></ColumnDefinition>
			<ColumnDefinition  Width="100" ></ColumnDefinition>
			<ColumnDefinition  Width="130" ></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Label
			Grid.Column="0"
			Padding="10"
			Content="По ФИО:"/>

		<Canvas
			Name="customCombobox"
			Grid.Column="1">

			<TextBox
				Name="comboboxFrame"
				Focusable="False"
				IsReadOnly="True"
				Width="471" />

			<TextBox
				Name="personTextBox"
				Width="440"
				FontSize="14"
				IsReadOnly="{Binding   Path = TextboxIsReadOnly,  Mode=OneWay}"
				Focusable="{Binding   Path = TextboxIsFocusable,  Mode=OneWay}"
				FontWeight="{Binding   Path = FontWeight,  Mode=OneWay}"
				Text="{Binding   Path = PlaceHolder,  Mode=OneWay}"
				SelectionForegroundBrush="White"
				GotFocus="GotFocus"
				KeyUp="HandlePersonListReduction"
				KeyDown="DropOrPickUpPersonsOrScroll"
				 />

			<Border
				Name="listBorder"
				Canvas.Top="34"
				Margin="0,-2"
				CornerRadius="0"
				BorderThickness="1"
				Opacity="{Binding  Path=DropDownOpacity, Mode=OneWay}"
				Background="Gray">

					<uc:CustomViewbox
						Name="visiblePersons"
						Width="469"
						Height="{Binding   Path = VisibleHeight,  Mode=OneWay}"
						PointerEntered="CursorIsOverPersonList"
						PointerExited="CursorIsOutOfPersonList"
						PointerWheelChanged="ScrollByWheel"
						IsScrollable="{Binding   Path = IsPersonsScrollable,  Mode=OneWay}"
						>
					
					<Canvas
						Name="listFrame"
						Width="469"
						Height="{Binding   Path = VisibleHeight,  Mode=OneWay}"
						Background="AliceBlue" >

						<Label
							Name="allPersonsSign"
							FontSize="13"
							FontWeight="Bold"
							Background="LightPink"
							Foreground="Black"
							BorderBrush="{Binding   Path = EntireListColor,  Mode=OneWay }"
							BorderThickness="2"
							Width="{Binding   Path = PersonListWidth,  Mode=OneWay}"
							Height="{Binding   Path = FirstItemHeight,  Mode=OneWay}"
							IsVisible="{Binding   Path = FirstIsVisible,  Mode=OneWay}"
							ZIndex="2"
							Tapped="AcceptEntirePersonList"
							Content="Весь список"/>
						
						<ItemsControl
							Name="personList"
							Canvas.Top="{Binding   Path = PersonsScrollValue,  Mode=OneWay}"
							Width="{Binding   Path = PersonListWidth,  Mode=OneWay}"
							ItemsSource="{Binding   Path = VisiblePeople,  Mode=OneWay}">

							<ItemsControl.ItemTemplate>
								<DataTemplate>

										<Label
											FontSize="13"
											Height="25"
											Background="{Binding   Path = BackgroundBrushColor,  Mode=OneWay }"
										    Foreground="Black"
											BorderBrush="{Binding   Path = BorderBrushColor,  Mode=OneWay }"
											BorderThickness="2"
											Width="{Binding   Path = PersonListWidth,  Mode=OneWay}"
											Tapped="HandleChoosingByTapping"
											Content="{Binding   Path = Person.StringPresentation,  Mode=OneWay }"/>

								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>


						<Canvas
							Name="scroller"
							Canvas.Left="{Binding   Path = ScrollerCanvasLeft,  Mode=OneWay}"
							Width="{Binding   Path = ScrollerWidth,  Mode=OneWay}"
							Height="{Binding   Path = VisibleHeight,  Mode=OneWay}"
							ZIndex="2"
							Background="White">

							<Canvas
								Name="upper"
								Canvas.Left="0"
								Canvas.Top="0"
								Width="{Binding   Path = ScrollerWidth,  Mode=OneWay}"
								Height="15"
								Background="LightGray"
								PointerPressed="ScrollByTapping"/>

							<Canvas
								Name="topSpan"
								Canvas.Left="0"
								Canvas.Top="15"
								Width="{Binding   Path = ScrollerWidth,  Mode=OneWay}"
								Height="{Binding   Path = TopSpanHeight,  Mode=OneWay}"
								Background="White"
								PointerPressed="ShiftRunner"/>

							<Canvas
								Name="runner"
								Canvas.Left="0"
								Canvas.Top="{Binding   Path = RunnerTopCoordinate,  Mode=OneWay}"
								Width="{Binding   Path = ScrollerWidth,  Mode=OneWay}"
								Height="{Binding   Path = RunnerHeight,  Mode=OneWay}"
								ZIndex="3"
								Background="Red"
								PointerPressed="CaptureRunner"
								PointerMoved="MoveRunner"/>

							<Canvas
								Name="bottomSpan"
								Canvas.Left="0"
								Canvas.Bottom="15"
								Width="{Binding   Path = ScrollerWidth,  Mode=OneWay}"
								Height="{Binding   Path = BottomSpanHeight,  Mode=OneWay}"
								Background="White"
								PointerPressed="ShiftRunner"/>

							<Canvas
								Name="downer"
								Canvas.Left="0"
								Canvas.Bottom="0"
								Width="{Binding   Path = ScrollerWidth,  Mode=OneWay}"
								Height="15"
								Background="LightGray"
								PointerPressed="ScrollByTapping"/>

						</Canvas>

					</Canvas>
				</uc:CustomViewbox>
			</Border>

		</Canvas>	

		<Button
			Name="openListButton"
			Grid.Column="2"
			VerticalAlignment="Top"
			Margin="0,1"
			Width="30"
			Height="30"
			FontSize="14"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center"
			Focusable="False"
			IsEnabled="{Binding   Path = TextboxIsFocusable,  Mode=OneWay}"
			Tapped="DropOrPickUpPersons"
			Content="v"/>

	</Grid>
	
	
</UserControl>


<!--   


Text="{Binding   Path = PlaceHolder,  Mode=OneWay}"



PointerEntered="PointerEntered"
				PointerExited="PointerExited"
				LostFocus="LostFocuse"


IsVisible="{Binding   Path = DropDownIsVisible,  Mode=OneWay}"
Opacity="{Binding  Path=DropDownOpacity, Mode=OneWay}"

<TextBox.CommandBindings>
					<CommandBinding Command="ApplicationCommands.Cut"
					PreviewExecuted="CommandBinding_PreviewExecutedCut"
					Executed="CommandBinding_ExecutedCut"/>

					<CommandBinding Command="ApplicationCommands.Copy"
					PreviewExecuted="CommandBinding_PreviewExecutedCopy"
					Executed="CommandBinding_ExecutedCopy"/>

					<CommandBinding Command="ApplicationCommands.Paste"
					PreviewExecuted="CommandBinding_PreviewExecutedPaste"
					Executed="CommandBinding_ExecutedPaste"/>
				</TextBox.CommandBindings>







              KeyUp="HandlePersonListReduction"
              TextChanged="HandleListReduction"


           <ListBox  Name="personList"  SelectionMode="Single"  AutoScrollToSelectedItem="True" Grid.Column="1"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"  Height="120"  Width="471" 
					 BorderBrush="Gray"  BorderThickness="1"  Canvas.Top="33"  ZIndex="2"
					 ItemsSource="{Binding   Path = VisiblePeople,   Mode=OneWay }"
					 SelectedItem="{Binding   Path = ChosenPerson,   Mode=OneWayToSource }" >

				<ListBox.ItemTemplate >
					<DataTemplate >
						<TextBlock Text="{Binding  Path = StringPresentation,  Mode=OneWay}"  FontSize="14"
								   Padding="0,0,0,0"></TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>




Tapped="AcceptEntirePersonList"
			GotFocus="DropDownOrPickUpPersonListViaFocus"
			
			
			<Label
							Margin="0,-10"
							Width="454"
							FontSize="12"
							BorderBrush="Brown"
							BorderThickness="1"
							Tapped="HandleChoosingByTapping"
							Content="{Binding  Path=FirstVisible,  Mode=OneWay}"/>

						<Label
							Margin="0,12"
							Width="454"
							FontSize="12"
							BorderBrush="Brown"
							BorderThickness="1"
							Tapped="HandleChoosingByTapping"
							Content="Content 2"/>

						<Label
							Margin="0,34"
							Width="454"
							FontSize="12"
							BorderBrush="Brown"
							BorderThickness="1"
							Tapped="HandleChoosingByTapping"
							Content="Content 3"/>

						<Label
							Margin="0,56"
							Width="454"
							FontSize="12"
							BorderBrush="Brown"
							BorderThickness="1"
							Tapped="HandleChoosingByTapping"
							Content="Content 4"/>

						<Label
							Margin="0,78"
							Width="454"
							FontSize="12"
							BorderBrush="Brown"
							BorderThickness="1"
							Tapped="HandleChoosingByTapping"
							Content="Content 5"/>
			
			
			Canvas.Top="{Binding   Path = PeopleTopShift,  Mode=OneWay}"
			
			<Canvas
						Name="listFrame"
						Width="469"
						Height="89"
						Background="AliceBlue">
						
						
				Canvas.Left="454"		
				
				
		Height="{Binding   Path = PersonListHeight,  Mode=OneWay}"		
		Height="{Binding  Path = PersonListHeight,  Mode=OneWay}"
		
		Height="{Binding   Path = PersonListHeight,  Mode=OneWayToSource}"
		
		
		
		
		
		
				
		<Label
			Name="or"
			Grid.Column="3"
			HorizontalAlignment="Center"
			Padding="0,10"
			Content="ИЛИ" />
		
		<Button
			Name="entirePersonListButton"
			Grid.Column="4"
			Height="32"
		    IsEnabled="False"
			Tapped="AcceptEntirePersonList"
			GotFocus="DropOrPickUpPersonsByFocus"
			Content="Весь список" />
			
			
			
			<ColumnDefinition  Width="100" ></ColumnDefinition>
			<ColumnDefinition  Width="130" ></ColumnDefinition>
			
			
			
			
			PointerPressed="CaptureRunner"
								PointerMoved="MoveRunner"/
								
								
								
								
								PointerMoved="ResetY"
		
-->