Lister/Views/PersonSourceUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="830" d:DesignHeight="40"
			 xmlns:vm="clr-namespace:Lister.ViewModels"
             x:Class="Lister.Views.PersonSourceUserControl"
			 x:DataType="vm:PersonSourceViewModel">


	<Grid Name="source"  Height="40" Margin="0,0"  Background="LightGray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70" ></ColumnDefinition>
			<ColumnDefinition ></ColumnDefinition>
			<ColumnDefinition Width="62" ></ColumnDefinition>
			<ColumnDefinition Width="5" ></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Label 
			Grid.Column="0"
			FontSize="16"
			Padding="10,2"
			VerticalContentAlignment="Center"
			Content="Файл:"/>

		<Border
			Grid.Column="1"
			Height="32"
			Background="White"
			BorderBrush="Black"
			CornerRadius = "3"
			BorderThickness="1">

			<TextBlock
				FontSize="16"
				Height="28"
				Padding="10,4"
				Background="White"
				Text="{Binding  Path = SourceFilePath,  Mode=OneWay}"/>

		</Border>

		<Button
			Classes="picture"
			Grid.Column="2"
			Width="50"
			Height="32"
			Padding="0,8"
			HorizontalContentAlignment="Center"
			HorizontalAlignment="Center"
            Command="{Binding ChooseFile}"
			ToolTip.Tip="Выберите файл с сотрудниками"
			Content="&#xF141;" />

	</Grid>


</UserControl>



<!--
Content="{Binding  Path = SourceFilePath,  Mode=OneWay}"

FontFamily="{StaticResource fa}"

Content="&#xF049;"

		<Button
			Name="editSourceFile"
			Grid.Column="3"
			HorizontalAlignment="Center"
			Command="{Binding Path=OpenEditor}"
			IsEnabled="{ Binding  Path=EditorIsEnable,  Mode=OneWay }"
			IsVisible="False"
		    Content="Редактировать файл" />
			
			
			
			
		<TextBlock
			Name="personsSourceFile"
			Grid.Column="1"
			HorizontalContentAlignment="Left"
			VerticalContentAlignment="Center"
			FontSize="16"
			Height="32"
			Padding="10,2"
			BorderBrush="Black"
			Background="White"
			CornerRadius = "3"
			BorderThickness="1"
			Content="Заявка_Бейджи_Охрана.xlsx"/>	
		
		
		
		<Label
			Name="personsSourceFile"
			Grid.Column="1"
			HorizontalContentAlignment="Left"
			VerticalContentAlignment="Center"
			FontSize="16"
			Height="32"
			Padding="10,2"
			BorderBrush="Black"
			Background="White"
			CornerRadius = "3"
			BorderThickness="1"
			Content="{Binding  Path = SourceFilePath,  Mode=OneWay}"
			/>

-->