Lister/Views/PrintDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="190"
		x:Class="Lister.Views.PrintDialog"
		xmlns:views="clr-namespace:Lister.Views;assembly=Lister"
		xmlns:vm="clr-namespace:Lister.ViewModels"
		Width="600"
		Height="343"
		WindowStartupLocation="CenterOwner"
		x:DataType="vm:PrintDialogViewModel"
		
		SystemDecorations="None"
		
		ExtendClientAreaToDecorationsHint = "true"
		ExtendClientAreaChromeHints = "NoChrome"
		ExtendClientAreaTitleBarHeightHint = "0">

	<UserControl
		Width="600"
		Height="343"
		BorderBrush = "gray"
        BorderThickness = "1">

		<StackPanel>

			<Label
				Content ="Настройка печати"
				FontSize ="12"
				Margin ="5,5,0,0"/>

            <Grid Margin="0,5">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition  Width="180"></ColumnDefinition>
					<ColumnDefinition  Width="400"></ColumnDefinition>
					<ColumnDefinition  Width="20"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition  Height="36"></RowDefinition>
					<RowDefinition  Height="38"></RowDefinition>
					<RowDefinition  Height="38"></RowDefinition>
					<RowDefinition  Height="38"></RowDefinition>
					<RowDefinition  Height="38"></RowDefinition>
					<RowDefinition  Height="38"></RowDefinition>
					<RowDefinition  Height="38"></RowDefinition>
				</Grid.RowDefinitions>
				
				<Label
					Name="printerName"
					Grid.Column="0"
					Grid.Row="0"
					Padding="10,7"
					Content="Выбор принтера"
					FontSize="16"/>

				<ComboBox
					Name="printerChoosing"
					Grid.Column="1"
					Grid.Row="0"
					Foreground="Black"
					Background="White"
					FontSize="14"
					Height="32"
					Width="400"
					Padding="6,0"
					Margin="0,2"
					MaxDropDownHeight="120"
					SelectedIndex="{Binding  Path=SelectedIndex, Mode=TwoWay}"
					ItemsSource="{Binding  Path=Printers, Mode=OneWay}">

					<ComboBox.ItemTemplate >
						<DataTemplate >
							<Label
								FontSize="16"
								Width="360"
								Content="{Binding  Path=StringPresentation, Mode=OneWay}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Label
					Name="printersEmptyError"
					Grid.Column="1"
					Grid.Row="1"
					Padding="10,8"
					Foreground="Red"
					Content="{Binding  Path = PrintersEmptyError,  Mode=OneWay}"
					FontSize="16"/>

				<RadioButton
					Name="allPages"
					GroupName="PageSelection"
					Grid.Column="0"
					Grid.Row="2"
					Margin="10,-4"
					Padding="8,-5"
					Content="Все страницы"
					FontSize="16"/>

				<RadioButton
					Name="somePages"
					GroupName="PageSelection"
					Grid.Column="0"
					Grid.Row="3"
					Margin="10,0"
					IsChecked="{Binding  Path = Some,  Mode=OneWayToSource}"
					Content="Выбор страниц"
					FontSize="16"/>
				
				<TextBox
					Name="pagesText"
					Grid.Column="1"
					Grid.Row="3"
					Height="32"
					Width="400"
					Margin="0,-2"
					HorizontalAlignment="Left"
					FontSize="16"
					BorderBrush="{Binding  Path = PagesBorderColor,  Mode=OneWay}"
					ScrollViewer.VerticalScrollBarVisibility="Disabled"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					LostFocus="PagesLostFocus"
					GotFocus="PagesGotFocus"
					TextChanged="PagesSetChanged"
					Text="{Binding  Path = Pages,  Mode=OneWay}"
					IsEnabled="{Binding  Path = Some,  Mode=OneWay}"/>

				<Label
					Name="pagesError"
					Grid.Column="1"
					Grid.Row="4"
					Padding="10,8"
					Foreground="Red"
					Content="{Binding  Path = PagesError,  Mode=OneWay}"
					FontSize="16"/>

				<Label
					Name="amount"
					Grid.Column="0"
					Grid.Row="5"
					Padding="10,8"
					Content="Количество копий"
					FontSize="16"/>

				<TextBox
					Name="amountText"
					Grid.Column="1"
					Grid.Row="5"
					Height="32"
					Width="30"
					Margin="0,4"
					HorizontalAlignment="Left"
					FontSize="16"
					BorderBrush="{Binding  Path = CopiesBorderColor,  Mode=OneWay}"
					ScrollViewer.VerticalScrollBarVisibility="Disabled"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					LostFocus="CopiesLostFocus"
					GotFocus="CopiesGotFocus"
					TextChanged="CopiesChanged"
					Text="{Binding  Path = Copies,  Mode=OneWay}"/>

				<Label
					Name="copiesError"
					Grid.Column="1"
					Grid.Row="6"
					Padding="10,8"
					Foreground="Red"
					Content="{Binding  Path = CopiesError,  Mode=OneWay}"
					FontSize="16"/>
				
			</Grid>

			<Canvas
				Name ="Line"
				Width="600"
				Height="1"
				Margin ="0,0,0,0"
				Background ="Gray"/>

			<Canvas
				Name="buttons"
				Width="598"
				Height="40"
				Margin ="0,-2,0,0"
				Background = "{Binding  Path = CanvasBackground,  Mode=OneWay}">

				<Button
					Name="print"
					Width="80"
					Height="24"
					FontSize="12"
					Padding="12,3"
					CornerRadius = "0"
					Background ="{Binding  Path = LineBackground,  Mode=OneWay }"
					BorderBrush = "gray"
					BorderThickness = "1"
					Canvas.Top="8"
					Canvas.Left="420"
					Content="Печатать"
					IsEnabled="{Binding  Path = PrintingIsAvailable,  Mode=OneWay}"
					Command="{Binding  Path = Print}"/>

				<Button
					Name="cancel"
					Width="80"
					Height="24"
					FontSize="12"
					Padding="15,3"
					CornerRadius = "0"
					Background ="{Binding  Path = LineBackground,  Mode=OneWay }"
					BorderBrush = "gray"
					BorderThickness = "1"
					Canvas.Top="8"
					Canvas.Left="510"
					Content="Отмена"
					Command="{Binding  Path = Cancel}"/>

			</Canvas>

		</StackPanel>
	</UserControl>


</Window>


<!--
Background ="{Binding  Path = CanvasBackground,  Mode=OneWay}"

Background ="{Binding  Path = LineBackground,  Mode=OneWay }"


					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Top"
					
					
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Top"
					
					
					IsDropDownOpen="{Binding  Path=IsOpen,  Mode=OneWay}"
					
					
					
					<ComboBox.ItemTemplate >
						<DataTemplate >
							<Label
								FontSize="16"
								Foreground="Black"
								Background="White"
								Content="{Binding  Path=Printers,  Mode=OneWay}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
					
					
					
					
					
					
				<ComboBox
					Name="printerChoosing"
					Grid.Column="1"
					Grid.Row="0"
					Foreground="Black"
					Background="White"
					FontSize="16"
					Height="32"
					Width="410"
					Margin="0,2"
				    HorizontalAlignment="Left"
					MaxDropDownHeight="100"
					ItemsSource="{Binding  Printers}">

					<ComboBox.ItemTemplate >
						<DataTemplate >
							<Label
								FontSize="16"
								Height="32"
								Foreground="Black"
								Background="White"
								Content="{Binding  StringPresentation}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
					
				</ComboBox>		
				
				
				IsChecked="{Binding  Path = All,  Mode=TwoWay}"

-->