Lister/Views/SceneUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="330"
			 xmlns:vm="clr-namespace:Lister.ViewModels;assembly=Lister"
			 x:DataType="vm:SceneViewModel"
             x:Class="Lister.Views.SceneUserControl"
			 >

	<StackPanel>
	
	
	<Border
		Name="workArea"
		HorizontalAlignment="Left"
		Margin="18,0"
		Width="760"
		Height="270"
		BorderBrush="Brown"
		BorderThickness="1">
		
		<ScrollViewer
			Name="scroller"
			VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Auto"
			AllowAutoHide="True"
			Background="AliceBlue">

			<Border
				Name="pageBorder"
				Margin="0,20"
				BorderBrush="LightBlue"
				BorderThickness="1"  
				Width="{Binding  Path = BorderWidth,  Mode=OneWay}"
				Height="{Binding  Path = BorderHeight,  Mode=OneWay}"
				DataContext="{Binding  Path = VisiblePage,  Mode=OneWay}">

				<Canvas
					Name="A4"
					VerticalAlignment="Top"
					Width="{Binding  Path = PageWidth,  Mode=OneWay}"
					Height="{Binding  Path = PageHeight,  Mode=OneWay}"
					Background="White">

					<ItemsControl
						Name="lines"
						Canvas.Top="{Binding  Path = ContentTopOffset,  Mode=OneWay }"
						Canvas.Left="{Binding  Path = ContentLeftOffset,  Mode=OneWay }"
						HorizontalAlignment="Left"
						ItemsSource="{Binding  Path = Lines,  Mode=OneWay }">

						<ItemsControl.ItemTemplate>
							<DataTemplate>

								<ItemsControl
									HorizontalAlignment="Left"
									Margin="{Binding  Path = Margin,  Mode=OneWay }"
									ItemsSource="{Binding  Path = Badges,  Mode=OneWay }">

									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									
									<ItemsControl.ItemTemplate>
										<DataTemplate>

											<Border
												BorderThickness="{Binding  Path = BorderThickness,  Mode=OneWay }"
												Margin="{Binding  Path = Margin,  Mode=OneWay }"
											    Width="{Binding  Path = BorderWidth,  Mode=OneWay }"
							                    Height="{Binding  Path = BorderHeight,  Mode=OneWay }"
												BorderBrush="Gray">

												<Canvas
													Width="{Binding  Path = BadgeWidth,  Mode=OneWay }"
											        Height="{Binding   Path = BadgeHeight,   Mode=OneWay }">
							                        
													<Image
														Canvas.Top="0"
														Canvas.Left="0"
														VerticalAlignment="Top"
														Source = "{Binding   Path = ImageBitmap,  Mode=OneWay }"
														Width="{Binding   Path = BadgeWidth,   Mode=OneWay }"
														Height="{Binding   Path = BadgeHeight,   Mode=OneWay }"/>

													<ItemsControl
														ItemsSource="{Binding  Path = TextLines,  Mode=OneWay }" >

														<ItemsControl.ItemsPanel>
															<ItemsPanelTemplate>
																<Canvas
																	Width="{Binding  $parent[Canvas].Width,  Mode=OneWay }"
																	Height="{Binding  $parent[Canvas].Height,  Mode=OneWay }"/>
															</ItemsPanelTemplate>
														</ItemsControl.ItemsPanel>

														<ItemsControl.Styles>
															<Style Selector="ItemsControl ContentPresenter">
																<Setter Property="Canvas.Left" Value="{Binding LeftOffset}" />
																<Setter Property="Canvas.Top" Value="{Binding TopOffset}" />
                                                            </Style>
														</ItemsControl.Styles>
														
														<ItemsControl.ItemTemplate>
															<DataTemplate>

																<Border
																	Padding="{Binding  Path = Padding,  Mode=OneWay}"
																	BorderThickness="1"
																	Height="{Binding  Path = FontSize,  Mode=OneWay}">

																	<Label
																		VerticalContentAlignment="Center"
																		Height="{Binding  Path = Height,  Mode=OneWay}"
																		FontSize="{Binding  Path = FontSize,  Mode=OneWay}"
																		FontFamily="{Binding   Path = FontFamily,  Mode=OneWay }"
																		FontWeight="{Binding   Path = FontWeight,  Mode=OneWay }"
																		Foreground="{Binding   Path = Foreground,  Mode=OneWay }"
																		Content="{Binding   Path = Content,  Mode=OneWay }" />

																</Border>
																	
															</DataTemplate>
														</ItemsControl.ItemTemplate>

													</ItemsControl>

												</Canvas>
				
											</Border>

										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					
				</Canvas>
			</Border>

		</ScrollViewer>
	</Border>


		<Grid
			Name="counts"
			Height="40"
			Margin="10,-2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition ></ColumnDefinition>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="50"></ColumnDefinition>
				<ColumnDefinition Width="20"></ColumnDefinition>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="50"></ColumnDefinition>
				<ColumnDefinition ></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Label
				Content="Всего :"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="14"
				Grid.Column="1"/>

			<Label
				Content="{Binding  Path = BadgeCount,  Mode=OneWay}"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="14"
				Grid.Column="2"/>
			
			<Label
				Content="С ошибками :"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="14"
				Grid.Column="4"/>

			<Label
				Content="{Binding  Path = IncorrectBadgeCount,  Mode=OneWay}"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="14"
				Grid.Column="5"/>

		</Grid>
		
	</StackPanel>
	
</UserControl>



<!--
Height="{Binding Path = Height,  Mode=OneWay}"
Height="{Binding   Path = BadgeHeight,   Mode=OneWay }"




			Width= "{Binding   Path = PageWidth,   Mode=OneWay }"
			    Height="{Binding   Path = PageHeight,   Mode=OneWay }"
				
				
				
				
															Canvas.Left="{Binding  Path = BadgeWidth,  Mode=OneWay }"
												Canvas.Top="{Binding  Path = BadgeWidth,  Mode=OneWay }"	
				

								
									
				
				<StackPanel
									Orientation="Horizontal">
									
								</StackPanel>
								
								
								
								
	Canvas.Top="{Binding   Path = TopOffset,  Mode=OneWay }"
																	Canvas.Left="{Binding   Path = LeftOffset,  Mode=OneWay }"							
					
					
					
					<ItemsControl
														Background="AliceBlue"
														Canvas.Top="0"
														Canvas.Left="0"
														ItemsSource="{Binding  Path = textLines,  Mode=OneWay }">

														<ItemsControl.ItemTemplate>
															<DataTemplate>

																<Label
																	Background="AliceBlue"
																	HorizontalContentAlignment="{Binding  Path = Alignment,  Mode=OneWay}"
																	Height="{Binding   Path = Height,  Mode=OneWay }"
																	Width="{Binding   Path = Width,  Mode=OneWay }"
																	FontSize="{Binding   Path = FontSize,  Mode=OneWay }"
																	FontFamily="{Binding   Path = FontFamily,  Mode=OneWay }"
													                Content="{Binding   Path = Content,  Mode=OneWay }" />

															</DataTemplate>
														</ItemsControl.ItemTemplate>
													</ItemsControl>
					
					
					
			                                        <ItemsControl
														ItemsSource="{Binding  Path = InsideImages,  Mode=OneWay }">

														<ItemsControl.ItemTemplate>
															<DataTemplate>

																<Image
																	Source = "{Binding   Path = ImageBitmap,  Mode=OneWay }"
																	Width="{Binding   Path = BadgeWidth,   Mode=OneWay }"/>

															</DataTemplate>
														</ItemsControl.ItemTemplate>
													</ItemsControl>

													<ItemsControl
														ItemsSource="{Binding  Path = Rectangles,  Mode=OneWay }">

														<ItemsControl.ItemTemplate>
															<DataTemplate>

																<Rectangle Canvas.Top="565" />

															</DataTemplate>
														</ItemsControl.ItemTemplate>
													</ItemsControl>		
					
					
					
					
					
					
					
					
					<ItemsControl
														ItemsSource="{Binding  Path = TextLines,  Mode=OneWay }">

														<ItemsControl.ItemsPanel>
															<ItemsPanelTemplate>
																<Canvas Width="350" Height="212"/>
															</ItemsPanelTemplate>
														</ItemsControl.ItemsPanel>

														<ItemsControl.ItemTemplate>
															<DataTemplate>

																<Label
																	Canvas.Top="{Binding TopOffset}"
																	Canvas.Left="{Binding LeftOffset}"
																	Height="{Binding   Path = Height,  Mode=OneWay }"
																	Width="{Binding   Path = Width,  Mode=OneWay }"
																	FontSize="{Binding   Path = FontSize,  Mode=OneWay }"
																	FontFamily="{Binding   Path = FontFamily,  Mode=OneWay }"
																	HorizontalContentAlignment="Center"
                                  HorizontalContentAlignment="{Binding Alignment}"
													                Content="{Binding   Path = Content,  Mode=OneWay }" />

															</DataTemplate>
														</ItemsControl.ItemTemplate>

													</ItemsControl>
                          
                          





<Setter Property="Template">
																	<ControlTemplate>
																		<ContentPresenter 
                                      Name="PART_ContentPresenter"								
																			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
																	</ControlTemplate>
																</Setter>
                                
                                


<ControlTemplate>
                                 <ContentPresenter
                                    HorizontalContentAlignment="{Binding Alignment}" 
                                 />  
                              
                              </ControlTemplate>
							  
							  
							  
							  Margin="{Binding  Path = Margin,  Mode=OneWay }"
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  <ItemsControl
														ItemsSource="{Binding  Path = InsideImages,  Mode=OneWay }">

														<ItemsControl.ItemsPanel>
															<ItemsPanelTemplate>
																<Canvas
																	Width="{Binding  $parent[Canvas].Width,  Mode=OneWay }"
																	Height="{Binding  $parent[Canvas].Height,  Mode=OneWay }"/>
															</ItemsPanelTemplate>
														</ItemsControl.ItemsPanel>

														<ItemsControl.Styles>
															<Style Selector="ItemsControl ContentPresenter">
																<Setter Property="Canvas.Left" Value="{Binding LeftOffset}" />
																<Setter Property="Canvas.Top" Value="{Binding TopOffset}" />
															</Style>
														</ItemsControl.Styles>
														
														<ItemsControl.ItemTemplate>
															<DataTemplate>

																<Image
																	Source = "{Binding   Path = Path,  Mode=OneWay }"
																	Width="{Binding   Path = Width,   Mode=OneWay }"/>

															</DataTemplate>
														</ItemsControl.ItemTemplate>
													</ItemsControl>

													
													
													<ItemsControl
														ItemsSource="{Binding  Path = InsideShapes,  Mode=OneWay }">
														
														<ItemsControl.ItemsPanel>
															<ItemsPanelTemplate>
																<Canvas
																	Width="{Binding  $parent[Canvas].Width,  Mode=OneWay }"
																	Height="{Binding  $parent[Canvas].Height,  Mode=OneWay }"/>
															</ItemsPanelTemplate>
														</ItemsControl.ItemsPanel>

														<ItemsControl.Styles>
															<Style Selector="ItemsControl ContentPresenter">
																<Setter Property="Canvas.Left" Value="{Binding LeftOffset}" />
																<Setter Property="Canvas.Top" Value="{Binding TopOffset}" />
															</Style>
														</ItemsControl.Styles>
														
														<ItemsControl.ItemTemplate>
															<DataTemplate>

																<Rectangle
																	Width="{Binding  Path = Width,  Mode=OneWay }"
																	Height="{Binding  Path = Height,  Mode=OneWay }"
																	Fill="{Binding  Path = Color,  Mode=OneWay }"/>

															</DataTemplate>
														</ItemsControl.ItemTemplate>
													</ItemsControl>
					
			-->