Lister/Views/WaitingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="467"
			 xmlns:vm="clr-namespace:Lister.ViewModels;assembly=Lister"
			 x:DataType="vm:WaitingViewModel"
             x:Class="Lister.Views.WaitingView">
  
  <UserControl>
  
	  <StackPanel>
	  
	  <Canvas
		  Name="canvas"
		  Width="800"
		  Height="467"
		  Opacity="0.5"
		  Background="Black">

		  <Image
			Name="image"
			anim:ImageBehavior.AnimatedSource="D:/MML/Lister/Lister.Desktop/bin/Debug/net8.0/win-x64/Resources/Loading.gif"
			Opacity="2"
			Width="300"
			Height="300"/>
		  
	  </Canvas>
 
      </StackPanel>
	  
  </UserControl>
  
</UserControl>


<!-- 

anim:ImageBehavior.AnimatedSource="D:/MML/Lister/Lister.Desktop/bin/Debug/net8.0/win-x64/Resources/Loading.gif"

anim:ImageBehavior.AnimatedSource="{Binding Path=GifSource, Mode=OneWay}"

"D:\MML\Lister\Lister.Desktop\bin\Debug\net8.0\win-x64\Resources/Loading.gif"
anim:ImageBehavior.AnimatedSource="{Binding  Path=Image,  Mode=OneWay}"

Canvas.Top="80"
			Canvas.Left="250"



	  <Canvas
		  Name="canvas"
		  Width="800"
		  Height="{Binding  Path=CanvasHeight,  Mode=OneWay}"
		  Opacity="0.5"
		  Background="Black">

		  <Image
			Name="image"
			anim:ImageBehavior.AnimatedSource="D:\MML\Lister\Lister.Desktop\bin\Debug\net8.0\win-x64\Resources/Loading.gif"
			Opacity="2"
			IsVisible="{Binding  Path=ImageIsVisible,  Mode=OneWay}"
			Width="{Binding  Path=ImageHeight,  Mode=OneWay}"
			Height="{Binding  Path=ImageHeight,  Mode=OneWay}"
			Canvas.Top="{Binding  Path=CanvasTop,  Mode=OneWay}"
			Canvas.Left="{Binding  Path=CanvasLeft,  Mode=OneWay}"
			/>
		  
	  </Canvas>


-->