Lister/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Lister.App"
			 
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.Styles>
		<FluentTheme />
		
		<Style Selector="Button.transparent:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Foreground" Value="LightSlateGray"/>
		</Style>

		<Style Selector="Button.transparent:focus /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Foreground" Value="LightSlateGray"/>
		</Style>

		<Style Selector="Button.transparent /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="LightGray"/>
		</Style>

		<Style Selector="Button.mainButton /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="LightBlue"/>
		</Style>

		<Style Selector="Button.mainButton /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderThickness" Value="1"/>
		</Style>

		<Style Selector="Button.mainButton /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="BlueViolet"/>
		</Style>

		<Style Selector="Button.mainButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="LightSeaGreen"/>
		</Style>

	</Application.Styles>
	
	<Application.Resources>
		<FontFamily x:Key="fa">avares://Assets/Font Awesome 6 Free-Solid-900.otf#Font Awesome 6 Free Solid</FontFamily>
	</Application.Resources>

</Application>




<!--


    <Application.Styles>
        <FluentTheme />
    </Application.Styles>


	<Application.Resources>
		<FontFamily x:Key="fa">avares://Assets/fontawesome-webfont.ttf # FontAwesome</FontFamily>
		<FontFamily x:Key="fa"> avares://Assets/fontawesome-webfont.ttf # FontAwesome</FontFamily>
		<FontFamily x:Key="cg" > avares://Assets/Kramola.ttf # Kramola </FontFamily>
	</Application.Resources>


	<Application.Resources>

		<FontFamily x:Key="cg" > avares://Assets/Kramola.ttf # Kramola </FontFamily>

	</Application.Resources>


	<ResourceDictionary xmlns="https://github.com/avaloniaui"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

          <FontFamily x:Key="cg">/Assets/Pushkin.ttf  #  Pushkin</FontFamily>
          <FontWeight x:Key="cgw"> Avalonia.Media.FontWeight.Bold </FontWeight>
		  
    </ResourceDictionary>



	<Application.Resources>
		<DynamicResource x:Key="cg" ResourceKey="rcg" />
	</Application.Resources>





	<Application.Resources>

		<FontFamily x:Key="cg">/Assets/Pushkin.ttf  #  Pushkin</FontFamily>

	</Application.Resources>





<Style x:Key="lblDesign"   TargetType="Label">
			<Setter Property="FontSize" Value="35"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="DarkGray"/>
			<Setter Property="FontFamily" Value="/Assets/Iamsb.ttf  #  I am simplified"/>
		</Style>





	<Application.Resources>
		
		<FontFamily x:Key="cg">/Assets/centurygothic.ttf  #  Century Gothic</FontFamily>
		
	</Application.Resources>
	
	
<Style x:Key="lblDesign" TargetType="Label">
			<Setter Property="FontFamily" Value="fonts/moon.otf #moon"/>
		</Style>




<ResourceDictionary>
		<FontFamily x:Key="cg">/Assets/centurygothic.ttf#cg</FontFamily>
		
		
		<FontFamily x:Key="cg">D:\MML\Lister\Lister.Desktop\bin\Debug\net8.0\win-x64\Resources\centurygothic.ttf</FontFamily>


		<FontFamily x:Key="diyFont">avares://TerraMours.Chat.Ava/Assets/JustFont.ttf#jf-openhuninn-1.0</FontFamily>


		
	</ResourceDictionary>


<Application.Resources>
		<FontFamily x:Key="cg">/Assets/centurygothic.ttf#cg</FontFamily>
	</Application.Resources>


-->